//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#define NEWFONT ([UIFont fontWithName:@"FZLanTingHeiS-EL-GB" size:16])
#define NAVNEWFONT ([UIFont fontWithName:@"FZLanTingHeiS-EL-GB" size:16])
#define MININEWFONT ([UIFont fontWithName:@"FZLanTingHeiS-EL-GB" size:12])

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MobClick.h"
    #import"QSBackBarItem.h"
    #import "QSEntityUtil.h"
    #import "QSRootNotificationHelper.h"
#endif
