<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSG02WelcomeViewController">
            <connections>
                <outlet property="pageControl" destination="eco-0C-SYn" id="cSa-UN-vrf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeSCV" destination="4c8-VQ-64Y" id="UNX-Tn-Xee"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-VQ-64Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eco-0C-SYn">
                    <rect key="frame" x="140" y="495" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.97647064920000004" green="0.99215692280000001" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4c8-VQ-64Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RuG-OG-zAj"/>
                <constraint firstItem="4c8-VQ-64Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uy0-NF-Vaq"/>
                <constraint firstAttribute="trailing" secondItem="4c8-VQ-64Y" secondAttribute="trailing" id="f6Z-PV-CY0"/>
                <constraint firstAttribute="bottom" secondItem="4c8-VQ-64Y" secondAttribute="bottom" id="yQ0-fL-wVQ"/>
            </constraints>
            <point key="canvasLocation" x="326" y="231"/>
        </view>
    </objects>
</document>
