<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lantingjianhei_xi.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSU11ReceiverEditingViewController">
            <connections>
                <outlet property="detailLocationCell" destination="wmP-MO-sNd" id="whE-xu-nge"/>
                <outlet property="detailLocationTextField" destination="Jyc-Hr-c9U" id="0jA-yY-wuL"/>
                <outlet property="localLabel" destination="xbR-a5-qWa" id="G5m-By-Idl"/>
                <outlet property="locationCell" destination="bOC-rA-X5j" id="x7p-WJ-Ohu"/>
                <outlet property="nameCell" destination="BRo-wI-JsV" id="x2Y-Es-l3O"/>
                <outlet property="nameTextField" destination="SNa-Is-QgS" id="c0J-n7-Vog"/>
                <outlet property="phoneCell" destination="EMf-Bh-IAA" id="BcI-HS-9wN"/>
                <outlet property="phoneTextField" destination="tZO-Fm-eg9" id="VxW-wL-l2Z"/>
                <outlet property="provincePicker" destination="SJ2-wl-48o" id="VTo-kq-KOV"/>
                <outlet property="submitBtn" destination="qhy-PO-aAz" id="TIQ-fJ-q8o"/>
                <outlet property="submitCell" destination="2du-eZ-oea" id="2bR-tW-Yj9"/>
                <outlet property="tableView" destination="UHO-ej-brT" id="bjd-5D-ssN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-ej-brT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JeI-bI-V1b"/>
                        <outlet property="delegate" destination="-1" id="B8j-qX-VmK"/>
                    </connections>
                </tableView>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-wl-48o">
                    <rect key="frame" x="0.0" y="342" width="320" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="yex-tb-hIh"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UHO-ej-brT" secondAttribute="trailing" id="AcH-nS-Ucu"/>
                <constraint firstAttribute="bottom" secondItem="SJ2-wl-48o" secondAttribute="bottom" id="D5d-fH-0Gj"/>
                <constraint firstItem="SJ2-wl-48o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N7J-M1-1lp"/>
                <constraint firstItem="UHO-ej-brT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SXH-1p-M6u"/>
                <constraint firstItem="UHO-ej-brT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dGV-cM-MMu"/>
                <constraint firstAttribute="bottom" secondItem="UHO-ej-brT" secondAttribute="bottom" id="dxS-8J-Grk"/>
                <constraint firstAttribute="trailing" secondItem="SJ2-wl-48o" secondAttribute="trailing" id="gMt-I4-XG3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="351" y="320"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BRo-wI-JsV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRo-wI-JsV" id="z6z-Cw-8yg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-Is-QgS">
                        <rect key="frame" x="20" y="15" width="292" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QS3-OJ-wWO"/>
                        </constraints>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-pY-jcb">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JjY-1A-RjK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tLR-pY-jcb" secondAttribute="trailing" id="HCB-ls-74X"/>
                    <constraint firstItem="SNa-Is-QgS" firstAttribute="top" secondItem="z6z-Cw-8yg" secondAttribute="top" constant="15" id="O1X-dV-fBn"/>
                    <constraint firstAttribute="bottom" secondItem="tLR-pY-jcb" secondAttribute="bottom" constant="0.5" id="ODR-ye-dCd"/>
                    <constraint firstItem="SNa-Is-QgS" firstAttribute="leading" secondItem="z6z-Cw-8yg" secondAttribute="leading" constant="20" id="VEy-OD-S4x"/>
                    <constraint firstItem="tLR-pY-jcb" firstAttribute="leading" secondItem="z6z-Cw-8yg" secondAttribute="leading" id="esM-6i-8lY"/>
                    <constraint firstAttribute="trailing" secondItem="SNa-Is-QgS" secondAttribute="trailing" constant="8" id="zBQ-Kq-1rh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="738" y="194"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EMf-Bh-IAA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMf-Bh-IAA" id="WjZ-4m-Mt7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-Fm-eg9">
                        <rect key="frame" x="20" y="14" width="292" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="baQ-KY-tmk"/>
                        </constraints>
                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                    </textField>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-sT-w93">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9AD-ag-TpC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tZO-Fm-eg9" firstAttribute="leading" secondItem="WjZ-4m-Mt7" secondAttribute="leading" constant="20" id="OLI-eZ-A8n"/>
                    <constraint firstAttribute="trailing" secondItem="LO5-sT-w93" secondAttribute="trailing" id="Pwc-sB-M8B"/>
                    <constraint firstAttribute="bottom" secondItem="LO5-sT-w93" secondAttribute="bottom" constant="0.5" id="VsH-f1-ZYg"/>
                    <constraint firstItem="LO5-sT-w93" firstAttribute="leading" secondItem="WjZ-4m-Mt7" secondAttribute="leading" id="arR-RV-XCQ"/>
                    <constraint firstItem="tZO-Fm-eg9" firstAttribute="top" secondItem="WjZ-4m-Mt7" secondAttribute="top" constant="14" id="gSP-dQ-kSg"/>
                    <constraint firstAttribute="trailing" secondItem="tZO-Fm-eg9" secondAttribute="trailing" constant="8" id="xUn-G2-noa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="756" y="299"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bOC-rA-X5j">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOC-rA-X5j" id="LAy-ra-FqD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-a5-qWa">
                        <rect key="frame" x="20" y="14" width="276" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xfh-Gc-Tya"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                        <color key="textColor" red="0.15686274510000001" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-hZ-RGx">
                        <rect key="frame" x="304" y="14" width="8" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="672-Oz-vuR"/>
                            <constraint firstAttribute="width" constant="8" id="Ml0-Dt-R0z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.91764705879999997" green="0.50196078430000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-GJ-7bb">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2ru-rT-GJi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f9h-hZ-RGx" secondAttribute="trailing" constant="8" id="38f-Bw-IGy"/>
                    <constraint firstItem="f9h-hZ-RGx" firstAttribute="top" secondItem="LAy-ra-FqD" secondAttribute="top" constant="14" id="9zL-OF-tYS"/>
                    <constraint firstItem="xbR-a5-qWa" firstAttribute="leading" secondItem="LAy-ra-FqD" secondAttribute="leading" constant="20" id="GM2-0U-di7"/>
                    <constraint firstItem="k4E-GJ-7bb" firstAttribute="leading" secondItem="LAy-ra-FqD" secondAttribute="leading" id="GPC-FK-Uv2"/>
                    <constraint firstAttribute="bottom" secondItem="k4E-GJ-7bb" secondAttribute="bottom" constant="0.5" id="J19-sP-FX3"/>
                    <constraint firstItem="xbR-a5-qWa" firstAttribute="top" secondItem="LAy-ra-FqD" secondAttribute="top" constant="14" id="JtD-xf-139"/>
                    <constraint firstItem="f9h-hZ-RGx" firstAttribute="leading" secondItem="xbR-a5-qWa" secondAttribute="trailing" constant="8" id="tXt-Ry-pJa"/>
                    <constraint firstAttribute="trailing" secondItem="k4E-GJ-7bb" secondAttribute="trailing" id="vcd-2f-hRZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="747" y="416"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wmP-MO-sNd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmP-MO-sNd" id="x6p-NW-U74">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-Hr-c9U">
                        <rect key="frame" x="20" y="15" width="292" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gCR-qd-ybc"/>
                        </constraints>
                        <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-5e-6nf">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZMK-Uf-La1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eQY-5e-6nf" firstAttribute="leading" secondItem="x6p-NW-U74" secondAttribute="leading" id="J1h-d4-gXG"/>
                    <constraint firstAttribute="trailing" secondItem="eQY-5e-6nf" secondAttribute="trailing" id="SS3-L2-ebg"/>
                    <constraint firstItem="Jyc-Hr-c9U" firstAttribute="leading" secondItem="x6p-NW-U74" secondAttribute="leading" constant="20" id="cTP-vP-jfp"/>
                    <constraint firstAttribute="bottom" secondItem="eQY-5e-6nf" secondAttribute="bottom" constant="0.5" id="jxY-xk-k3G"/>
                    <constraint firstAttribute="trailing" secondItem="Jyc-Hr-c9U" secondAttribute="trailing" constant="8" id="um0-Yg-kFe"/>
                    <constraint firstItem="Jyc-Hr-c9U" firstAttribute="top" secondItem="x6p-NW-U74" secondAttribute="top" constant="15" id="v5a-59-Hvt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="756" y="522"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="2du-eZ-oea">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2du-eZ-oea" id="0cd-RF-pW6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-PO-aAz">
                        <rect key="frame" x="8" y="15" width="304" height="30"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jIl-pc-5Hf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="15"/>
                        <state key="normal" title="保存"/>
                        <connections>
                            <action selector="submitBtnPressed:" destination="-1" eventType="touchUpInside" id="Vnt-aF-TNb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qhy-PO-aAz" firstAttribute="top" secondItem="0cd-RF-pW6" secondAttribute="top" constant="15" id="2RR-uN-YnH"/>
                    <constraint firstAttribute="trailing" secondItem="qhy-PO-aAz" secondAttribute="trailing" constant="8" id="Hjw-1L-PlK"/>
                    <constraint firstItem="qhy-PO-aAz" firstAttribute="leading" secondItem="0cd-RF-pW6" secondAttribute="leading" constant="8" id="lIN-4g-UPb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="813" y="878"/>
        </tableViewCell>
    </objects>
</document>
