# qingshow

./: .gitignore  .project  README.md  chosen_type0.json  diff-master.command  environment.sh  master-checklist.txt  qingshow.json  version-checklist.txt
app-android-native/androidImageIndicator/: build.gradle
app-android-native/androidImageIndicator/src/main/: AndroidManifest.xml
app-android-native/androidImageIndicator/src/main/res/layout/: image_indicator_layout.xml  product_image_indicator_layout.xml  widget_show_product.xml
app-android-native/app/: .gitignore  build.gradle
app-android-native/app/src/androidTest/java/com/focosee/qingshow/: ApplicationTest.java
app-android-native/app/src/main/: AndroidManifest.xml
app-android-native/app/src/main/assets/: ShareSDK.xml  returnInformation.json
app-android-native/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  share_anim_dismiss.xml  share_anim_show.xml
app-android-native/app/src/main/res/drawable/: bg.xml  bg_canvas_item.xml  bg_loading.xml  bg_s17_item.xml  bg_submit_match.xml  blue_btn_fall.xml  blue_radio.xml  blue_ring.xml  blue_ring_3.xml  button_background.xml  check_text_view.xml  checkbox_style.xml  circle_tip.xml  counter_button.xml  counter_text.xml  fab_bg.xml  gary_btn.xml  gary_ring_3.xml  gay_btn_ring.xml  gray_btn.xml  gray_btn_ring.xml  green.xml  guide_page_frame.xml  item_decoration.xml  item_s21_title_bg.xml  left_btn_select.xml  newest_btn.xml  newest_btn_click_ground.xml  nomal_btn.xml  p03_control_tab_round_shape.xml  page_indicator.xml  pinck_btn.xml  pinck_btn_radio.xml  pinck_radio.xml  pink_btn_fall.xml  pink_deep_btn.xml  pink_deep_btn2.xml  pink_deep_btn3.xml  red_btn.xml  register_radiobutton_bg.xml  (+47 more)
app-android-native/app/src/main/res/drawable-hdpi/: blue_radio_radius.xml  submit_button.xml
app-android-native/app/src/main/res/drawable-small-notlong/: logout_btn.xml
app-android-native/app/src/main/res/layout/: activity_address_edit.xml  activity_blank.xml  activity_city.xml  activity_g02_welcome.xml  activity_launch.xml  activity_login.xml  activity_menu.xml  activity_p01_model_list.xml  activity_p02_model.xml  activity_p03_brand_list.xml  activity_p03_head.xml  activity_p04_brand.xml  activity_person_tradelist.xml  activity_personal.xml  activity_personal_addresslist.xml  activity_personal_pager_brand.xml  activity_personal_pager_collection.xml  activity_personal_pager_follow.xml  activity_personal_pager_match.xml  activity_personal_pager_recommend.xml  activity_personal_pager_watch.xml  activity_push_msg.xml  activity_register.xml  activity_return.xml  activity_s01_home.xml  activity_s01_match_shows.xml  activity_s02_show_classify.xml  activity_s03_show.xml  activity_s04_comment.xml  activity_s05_item.xml  activity_s05_product.xml  activity_s07_collect.xml  activity_s08_trend.xml  activity_s10_item_detail.xml  activity_s11_new_trade.xml  activity_s11_trade.xml  activity_s11_trade_notify.xml  activity_s12_topiclist.xml  activity_s13_topic.xml  activity_s14_fashion_msg_pictures.xml  (+131 more)
app-android-native/app/src/main/res/layout-land/: item_t01_higthlighted_tradelist.xml
app-android-native/app/src/main/res/layout-small/: item_t01_higthlighted_tradelist.xml
app-android-native/app/src/main/res/layout-xlarge/: fragment_s11_receipt.xml
app-android-native/app/src/main/res/menu/: menu_blank.xml  menu_city.xml  menu_g02_welcome.xml  menu_home.xml  menu_launch.xml  menu_login.xml  menu_menu.xml  menu_p01_model_list.xml  menu_p02_model.xml  menu_p03_brand_list.xml  menu_p04_brand.xml  menu_personal.xml  menu_push_set.xml  menu_register.xml  menu_s01_match_shows.xml  menu_s02_show_classify.xml  menu_s03_show.xml  menu_s04_comment.xml  menu_s05_item.xml  menu_s05_product.xml  menu_s07_collect.xml  menu_s08_model_list.xml  menu_s08_trend.xml  menu_settings.xml  menu_t01_highlighted_trade_list.xml  menu_u14_collection.xml  menu_u16_bonus_list.xml  menu_u17_reset_password_step1.xml  menu_u18_reset_password_step2.xml  meun_s14_fashion_msg.xml
app-android-native/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  instapaper_strings.xml  oks_strings.xml  payment.xml  picture_dimens.xml  pull_refresh_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app-android-native/app/src/main/res/values-en/: oks_strings.xml  ssdk_strings.xml
app-android-native/app/src/main/res/values-hdpi/: dimens.xml
app-android-native/app/src/main/res/values-large/: dimens.xml
app-android-native/app/src/main/res/values-mdpi/: dimens.xml
app-android-native/app/src/main/res/values-small/: dimens.xml
app-android-native/likePinterest/: build.gradle
app-android-native/likePinterest/src/main/: AndroidManifest.xml
app-android-native/likePinterest/src/main/res/layout/: act_pull_to_refresh_sample.xml  act_sample.xml  item_sample.xml
app-android-native/likePinterest/src/main/res/values/: ptr__attrs.xml
app-android-native/pullRefresh/: build.gradle
server-payment/payment/: .classpath  pom.xml
server-payment/payment/WebContent/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
server-payment/payment/src/: apiclient_cert.p12  jdbc.properties  log4j.properties  setting.properties
server-payment/payment/src/com/alipay/config/: AlipayConfig.java
server-payment/payment/src/com/alipay/sign/: Base64.java
server-payment/payment/src/com/alipay/util/: AlipayNotify.java
server-payment/payment/src/com/focosee/qingshow/bean/: AccessToken.java  AlipayCallbackEntity.java  Metadata.java  ResponseJsonEntity.java  WeChatNotifyPostData.java
server-payment/payment/src/com/focosee/qingshow/controller/: AlipayPaymentController.java  SampleRest.java  WeChatPaymentController.java
server-payment/payment/src/com/focosee/qingshow/util/: ServerError.java  ServletHelper.java
server-payment/payment/src/com/wxap/: RequestHandler.java  ResponseHandler.java
server-payment/payment/src/com/wxap/client/: TenpayHttpClient.java
server-payment/payment/src/com/wxap/util/: HttpClientUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  XMLUtil.java
(+2524 files in other folders)
