<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSBadgeView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="QSBadgeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-rA-oO7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-zj-Fe0">
                    <rect key="frame" x="0.0" y="190" width="320" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GGV-E5-gIP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-cf-6S5">
                    <rect key="frame" x="121" y="39" width="78" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="pja-KK-L4s"/>
                        <constraint firstAttribute="width" constant="78" id="tT6-Ma-HEZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74W-bg-pUU">
                    <rect key="frame" x="8" y="127" width="304" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2Ym-k2-Q1d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tKl-cf-6S5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="093-v2-tRh"/>
                <constraint firstItem="NIY-rA-oO7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Vf-5c-2bF"/>
                <constraint firstAttribute="trailing" secondItem="NIY-rA-oO7" secondAttribute="trailing" id="6vL-wb-t0Q"/>
                <constraint firstAttribute="bottom" secondItem="NIY-rA-oO7" secondAttribute="bottom" id="ED9-1Z-KmR"/>
                <constraint firstItem="74W-bg-pUU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="HKu-Eu-Tum"/>
                <constraint firstAttribute="trailing" secondItem="ny2-zj-Fe0" secondAttribute="trailing" id="KV8-Bp-AFW"/>
                <constraint firstItem="NIY-rA-oO7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xwe-Dh-KJo"/>
                <constraint firstItem="74W-bg-pUU" firstAttribute="top" secondItem="tKl-cf-6S5" secondAttribute="bottom" constant="10" id="ZZD-ze-k3I"/>
                <constraint firstItem="ny2-zj-Fe0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hbV-6x-t7l"/>
                <constraint firstAttribute="trailing" secondItem="74W-bg-pUU" secondAttribute="trailing" constant="8" id="nmQ-zW-hmK"/>
                <constraint firstAttribute="centerX" secondItem="tKl-cf-6S5" secondAttribute="centerX" id="tOa-zj-d4p"/>
                <constraint firstAttribute="bottom" secondItem="ny2-zj-Fe0" secondAttribute="bottom" id="ykB-Ak-JMv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="NIY-rA-oO7" id="uIF-Pm-xoE"/>
                <outlet property="iconImageView" destination="tKl-cf-6S5" id="iGt-p7-Fz7"/>
                <outlet property="nameLabel" destination="74W-bg-pUU" id="aQF-ad-HH7"/>
                <outlet property="sectionGroupContainer" destination="ny2-zj-Fe0" id="htj-Db-DvE"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
