<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lantingjianhei_xi.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSBadgeView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="QSBadgeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg_default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-rA-oO7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="V7e-gx-jfL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-Sm-5h3">
                    <rect key="frame" x="8" y="253" width="304" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="oDk-SA-MGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74W-bg-pUU">
                    <rect key="frame" x="8" y="230" width="304" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="COh-x2-oQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_head_default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-cf-6S5">
                    <rect key="frame" x="118" y="145" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="cfv-lh-VB1"/>
                        <constraint firstAttribute="width" constant="84" id="z6f-Xq-QxH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="che-XF-QkT">
                    <rect key="frame" x="8" y="300" width="304" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-YB-S2s">
                    <rect key="frame" x="220" y="199" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2mR-fV-UHi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OFt-cd-mV0"/>
                        <constraint firstAttribute="height" constant="30" id="gwp-9L-oPu"/>
                        <constraint firstAttribute="width" constant="70" id="mRJ-nN-30H"/>
                    </constraints>
                    <state key="normal" image="u01_bonus_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-Q6-vzv">
                    <rect key="frame" x="220" y="199" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dfq-WR-8hs"/>
                        <constraint firstAttribute="height" constant="30" id="msi-6Z-D2M"/>
                    </constraints>
                    <state key="normal" image="follow_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="unfollow_btn"/>
                    <state key="highlighted" image="unfollow_btn"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-dF-fWX">
                    <rect key="frame" x="0.0" y="273" width="320" height="18"/>
                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-2b-2Rr">
                    <rect key="frame" x="111" y="140" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cBJ-QU-mfd"/>
                        <constraint firstAttribute="width" constant="35" id="kHt-fc-VPv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tKl-cf-6S5" firstAttribute="centerX" secondItem="NIY-rA-oO7" secondAttribute="centerX" id="33m-2q-nZI"/>
                <constraint firstAttribute="trailing" secondItem="nf6-YB-S2s" secondAttribute="trailing" constant="30" id="5tM-ui-Htk"/>
                <constraint firstItem="74W-bg-pUU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7xS-5O-IMB"/>
                <constraint firstItem="cqs-Sm-5h3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="AVA-jv-Aq6"/>
                <constraint firstItem="NyZ-dF-fWX" firstAttribute="trailing" secondItem="NIY-rA-oO7" secondAttribute="trailing" id="Aam-Ei-T4t"/>
                <constraint firstItem="74W-bg-pUU" firstAttribute="top" secondItem="tKl-cf-6S5" secondAttribute="bottom" constant="1" id="Ape-E5-zkv"/>
                <constraint firstItem="xLX-Q6-vzv" firstAttribute="top" secondItem="NIY-rA-oO7" secondAttribute="bottom" constant="12" id="B3T-fo-YGS"/>
                <constraint firstItem="NyZ-dF-fWX" firstAttribute="leading" secondItem="NIY-rA-oO7" secondAttribute="leading" id="KO6-nm-6Ny"/>
                <constraint firstAttribute="bottom" secondItem="che-XF-QkT" secondAttribute="bottom" constant="8" id="MHi-q9-Nkp"/>
                <constraint firstItem="nf6-YB-S2s" firstAttribute="top" secondItem="NIY-rA-oO7" secondAttribute="bottom" constant="12" id="O4w-Hw-t0G"/>
                <constraint firstAttribute="trailing" secondItem="cqs-Sm-5h3" secondAttribute="trailing" constant="8" id="PDV-1b-H38"/>
                <constraint firstAttribute="trailing" secondItem="NIY-rA-oO7" secondAttribute="trailing" id="SN3-9u-RHd"/>
                <constraint firstItem="NyZ-dF-fWX" firstAttribute="top" secondItem="74W-bg-pUU" secondAttribute="bottom" constant="20" id="TTl-rJ-gAN"/>
                <constraint firstItem="che-XF-QkT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Wm4-DQ-J3N"/>
                <constraint firstItem="tKl-cf-6S5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="145" id="YbD-OD-ejk"/>
                <constraint firstItem="che-XF-QkT" firstAttribute="top" secondItem="NyZ-dF-fWX" secondAttribute="bottom" constant="9" id="ZO4-to-A3G"/>
                <constraint firstItem="tKl-cf-6S5" firstAttribute="top" secondItem="Geu-2b-2Rr" secondAttribute="bottom" constant="-30" id="aHW-fu-Lsd"/>
                <constraint firstItem="che-XF-QkT" firstAttribute="top" secondItem="cqs-Sm-5h3" secondAttribute="bottom" constant="29" id="aIY-NC-9aU"/>
                <constraint firstAttribute="trailing" secondItem="74W-bg-pUU" secondAttribute="trailing" constant="8" id="cTP-t7-Jag"/>
                <constraint firstItem="tKl-cf-6S5" firstAttribute="leading" secondItem="Geu-2b-2Rr" secondAttribute="trailing" constant="-28" id="ehx-gz-2kA"/>
                <constraint firstAttribute="trailing" secondItem="che-XF-QkT" secondAttribute="trailing" constant="8" id="fhl-SR-awx"/>
                <constraint firstItem="cqs-Sm-5h3" firstAttribute="top" secondItem="74W-bg-pUU" secondAttribute="bottom" id="hbL-Rr-qIH"/>
                <constraint firstAttribute="trailing" secondItem="xLX-Q6-vzv" secondAttribute="trailing" constant="30" id="hvM-k3-eNs"/>
                <constraint firstItem="NIY-rA-oO7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yFu-Dr-Ib6"/>
                <constraint firstItem="NIY-rA-oO7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yc9-1l-WhT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="NIY-rA-oO7" id="uIF-Pm-xoE"/>
                <outlet property="bonusBtn" destination="nf6-YB-S2s" id="qme-gr-zP4"/>
                <outlet property="bonusLabel" destination="NyZ-dF-fWX" id="3cL-tN-4IY"/>
                <outlet property="btnsContainer" destination="che-XF-QkT" id="Md5-Ks-01G"/>
                <outlet property="followBtn" destination="xLX-Q6-vzv" id="hAr-Oo-BRf"/>
                <outlet property="iconImageView" destination="tKl-cf-6S5" id="iGt-p7-Fz7"/>
                <outlet property="nameLabel" destination="74W-bg-pUU" id="aQF-ad-HH7"/>
                <outlet property="rankImageView" destination="Geu-2b-2Rr" id="jNI-qu-gu4"/>
                <outlet property="statusLabel" destination="cqs-Sm-5h3" id="OaI-QH-2Ts"/>
            </connections>
            <point key="canvasLocation" x="503" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="follow_btn" width="70" height="30"/>
        <image name="u01_bonus_btn" width="70" height="30"/>
        <image name="unfollow_btn" width="70" height="30"/>
        <image name="user_bg_default.jpg" width="720" height="450"/>
        <image name="user_head_default.jpg" width="720" height="450"/>
    </resources>
</document>
