<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSImageEditingViewController">
            <connections>
                <outlet property="cropperView" destination="weT-vJ-V0o" id="Q8x-1b-HLn"/>
                <outlet property="highCon" destination="2p4-OA-hFk" id="3Nu-sX-min"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-XJ-QEY">
                    <rect key="frame" x="8" y="520" width="56" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="vOG-Vf-P6L"/>
                        <constraint firstAttribute="height" constant="34" id="yxM-0K-Etv"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="skP-lc-KtN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-VP-DGK">
                    <rect key="frame" x="227" y="520" width="85" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="RSj-rO-b8E"/>
                        <constraint firstAttribute="height" constant="34" id="fAe-ai-h9F"/>
                    </constraints>
                    <state key="normal" title="Use Photo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="useBtnPressed:" destination="-1" eventType="touchUpInside" id="Kev-ZP-oxx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weT-vJ-V0o" customClass="ImageCropperView">
                    <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="2p4-OA-hFk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="weT-vJ-V0o" secondAttribute="centerY" id="3Ls-fd-Pdw"/>
                <constraint firstAttribute="trailing" secondItem="weT-vJ-V0o" secondAttribute="trailing" id="Kn1-Ws-5vN"/>
                <constraint firstItem="dfk-XJ-QEY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WFQ-BE-fvk"/>
                <constraint firstAttribute="trailing" secondItem="Hrf-VP-DGK" secondAttribute="trailing" constant="8" id="WNW-D9-dMM"/>
                <constraint firstAttribute="bottom" secondItem="dfk-XJ-QEY" secondAttribute="bottom" constant="14" id="Zfg-Hi-c5W"/>
                <constraint firstAttribute="bottom" secondItem="Hrf-VP-DGK" secondAttribute="bottom" constant="14" id="eaG-f8-oiP"/>
                <constraint firstItem="weT-vJ-V0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fCn-t5-Dht"/>
            </constraints>
            <point key="canvasLocation" x="535" y="348"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
