<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSU02UserSettingViewController">
            <connections>
                <outlet property="picker" destination="ajT-XW-HpD" id="Rlt-HQ-Tea"/>
                <outlet property="tableView" destination="pUb-LL-7mm" id="5ba-w9-gYf"/>
                <outlet property="view" destination="iN0-l3-epB" id="E7E-uq-OJ7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-LL-7mm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5qf-Qc-p7u"/>
                        <outlet property="delegate" destination="-1" id="iY4-2L-CtM"/>
                    </connections>
                </tableView>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-XW-HpD">
                    <rect key="frame" x="0.0" y="342" width="320" height="162"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="0KI-8T-WSA"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pUb-LL-7mm" secondAttribute="trailing" id="454-aF-pXB"/>
                <constraint firstAttribute="bottom" secondItem="ajT-XW-HpD" secondAttribute="bottom" id="QPf-Kv-bOE"/>
                <constraint firstItem="ajT-XW-HpD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e6s-bE-FAA"/>
                <constraint firstAttribute="trailing" secondItem="ajT-XW-HpD" secondAttribute="trailing" id="htq-KZ-QnD"/>
                <constraint firstAttribute="bottom" secondItem="pUb-LL-7mm" secondAttribute="bottom" id="lem-E3-8fC"/>
                <constraint firstItem="pUb-LL-7mm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nx9-Dt-hjY"/>
                <constraint firstItem="pUb-LL-7mm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wmV-YS-XpG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="321" y="276"/>
        </view>
    </objects>
</document>
