<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSU04EmailViewController">
            <connections>
                <outlet property="confirmEmailText" destination="xqH-mp-aaY" id="ktY-G0-Ycm"/>
                <outlet property="emailText" destination="juH-fy-jIg" id="oRP-o1-wdo"/>
                <outlet property="nowEmailLabel" destination="qDF-cq-qZE" id="CgT-Gv-Dy9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-1s-Mgf">
                    <rect key="frame" x="0.0" y="37" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Iw8-GX-y5J"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="当前邮件地址">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-NC-Q0g">
                    <rect key="frame" x="0.0" y="129" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="RD2-mT-4g3"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="地址确认">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-yn-EdJ">
                    <rect key="frame" x="0.0" y="83" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9Ba-rv-uAm"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="新邮件地址">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮件地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juH-fy-jIg">
                    <rect key="frame" x="107" y="91" width="199" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oOz-s4-Cay"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入邮件地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-mp-aaY">
                    <rect key="frame" x="92" y="137" width="214" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="APH-8K-G18"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-cq-qZE">
                    <rect key="frame" x="131" y="49" width="181" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eMn-QM-HEw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KIE-NC-Q0g" firstAttribute="top" secondItem="4WZ-yn-EdJ" secondAttribute="bottom" constant="1" id="047-6z-tqa"/>
                <constraint firstItem="KIE-NC-Q0g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Ob-nn-5O8"/>
                <constraint firstItem="4WZ-yn-EdJ" firstAttribute="top" secondItem="KAc-1s-Mgf" secondAttribute="bottom" constant="1" id="8s8-SV-UX7"/>
                <constraint firstAttribute="trailing" secondItem="4WZ-yn-EdJ" secondAttribute="trailing" id="9KN-X5-EPV"/>
                <constraint firstItem="KAc-1s-Mgf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E3v-Bo-2Ge"/>
                <constraint firstAttribute="trailing" secondItem="KAc-1s-Mgf" secondAttribute="trailing" id="Fdg-ll-1Px"/>
                <constraint firstItem="qDF-cq-qZE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="131" id="HFQ-Ps-Iqu"/>
                <constraint firstItem="juH-fy-jIg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="107" id="LUJ-fh-RRb"/>
                <constraint firstItem="xqH-mp-aaY" firstAttribute="top" secondItem="4WZ-yn-EdJ" secondAttribute="bottom" constant="9" id="Lnz-gr-Ci5"/>
                <constraint firstAttribute="trailing" secondItem="xqH-mp-aaY" secondAttribute="trailing" constant="14" id="Mvg-TG-eMh"/>
                <constraint firstItem="4WZ-yn-EdJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Psi-Zf-OhL"/>
                <constraint firstItem="KAc-1s-Mgf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="Ve1-do-0qt"/>
                <constraint firstItem="xqH-mp-aaY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="92" id="cqq-io-i2d"/>
                <constraint firstAttribute="trailing" secondItem="juH-fy-jIg" secondAttribute="trailing" constant="14" id="iGN-Dk-U6T"/>
                <constraint firstItem="juH-fy-jIg" firstAttribute="top" secondItem="KAc-1s-Mgf" secondAttribute="bottom" constant="9" id="jqt-AY-KK6"/>
                <constraint firstAttribute="trailing" secondItem="qDF-cq-qZE" secondAttribute="trailing" constant="8" id="nyV-yT-1yF"/>
                <constraint firstAttribute="trailing" secondItem="KIE-NC-Q0g" secondAttribute="trailing" id="tTy-d5-oHF"/>
                <constraint firstItem="qDF-cq-qZE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="49" id="xw4-fb-1A0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="693" y="369"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
