apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.huewu.pla.sample"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/com.lurencun.common-v1.5.6-with-src.jar')
}
