<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSU07RegisterViewController">
            <connections>
                <outlet property="accountText" destination="j2r-mB-SVv" id="clW-QP-PXu"/>
                <outlet property="clothingSizeLabel" destination="bwU-ar-ln8" id="vOm-ln-PRK"/>
                <outlet property="femaleButton" destination="UNQ-Ch-5qW" id="jPk-pw-cnM"/>
                <outlet property="four0Button" destination="B6N-XW-1Xw" id="1Rz-66-fV7"/>
                <outlet property="four1Button" destination="yMK-9Q-swM" id="98n-vO-EGk"/>
                <outlet property="four2Button" destination="YYD-ou-jxf" id="k5N-HN-Qow"/>
                <outlet property="four3Button" destination="lyE-du-1Ie" id="43l-ND-GR1"/>
                <outlet property="four4Button" destination="uYu-zZ-fF0" id="Xis-1l-I2L"/>
                <outlet property="genderLabel" destination="B1y-Mi-vkg" id="An4-vB-rPH"/>
                <outlet property="lButton" destination="85R-qC-W6w" id="Nwc-S8-NtS"/>
                <outlet property="mButton" destination="Vd7-aF-PEU" id="nb0-hY-Jk9"/>
                <outlet property="maleButton" destination="hFg-1i-yIK" id="wLH-0c-dFU"/>
                <outlet property="passwdCfmText" destination="Ck3-gi-jKz" id="SMg-K4-6b0"/>
                <outlet property="passwdText" destination="TbC-OL-1lY" id="g4a-5A-2Xn"/>
                <outlet property="registerButton" destination="RGB-hF-Hch" id="IrK-vP-63Y"/>
                <outlet property="sButton" destination="KjY-gE-9M2" id="NIH-qT-yP0"/>
                <outlet property="shoeSizeLabel" destination="eYb-ZA-KcR" id="ra7-Xo-3tz"/>
                <outlet property="three4Button" destination="IK2-Lh-hDQ" id="YSr-cU-Gy6"/>
                <outlet property="three5Button" destination="Q60-qc-cb3" id="JGX-MG-Ede"/>
                <outlet property="three6Button" destination="cz1-mi-9Vx" id="4sC-bq-nLD"/>
                <outlet property="three7Button" destination="sj4-Pr-nid" id="gq7-4V-FH9"/>
                <outlet property="three8Button" destination="Xod-QH-zhu" id="wgR-12-jgP"/>
                <outlet property="three9Button" destination="AxD-TT-cgl" id="vBX-pw-hZh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xlButton" destination="X4G-nT-giC" id="Bhq-WX-7x6"/>
                <outlet property="xsButton" destination="zhf-id-OtC" id="6ce-wB-SJ3"/>
                <outlet property="xxlButton" destination="foA-g8-yk6" id="0Qk-KM-ejT"/>
                <outlet property="xxsButton" destination="nf0-TX-bLk" id="san-lX-0ZE"/>
                <outlet property="xxxlButton" destination="JL4-RE-6JZ" id="V1f-Db-OC7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-HM-xb4">
                    <rect key="frame" x="0.0" y="37" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Df3-FR-NBR"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="账号">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viW-O3-4AR">
                    <rect key="frame" x="0.0" y="83" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dIM-gv-Lgl"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="密码">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="英文数字8-12字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-OL-1lY">
                    <rect key="frame" x="67" y="91" width="243" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qPf-cl-aOc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-Fh-UnV">
                    <rect key="frame" x="0.0" y="129" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="X1v-27-SPu"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="密码确认">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-hF-Hch">
                    <rect key="frame" x="10" y="446" width="300" height="50"/>
                    <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mal-Xm-xl0"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="4pH-Mt-YCu"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="英文数字8-12字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-gi-jKz">
                    <rect key="frame" x="94" y="137" width="216" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LBN-lx-Cfa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-mB-SVv">
                    <rect key="frame" x="67" y="45" width="243" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="y23-af-5Jq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-Mi-vkg">
                    <rect key="frame" x="0.0" y="175" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bA6-jn-7ME"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="性别">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-ar-ln8">
                    <rect key="frame" x="0.0" y="221" width="320" height="82"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="服装尺寸">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85R-qC-W6w">
                    <rect key="frame" x="94" y="266" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="L">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="xml-zI-BGe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-nT-giC">
                    <rect key="frame" x="142" y="266" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="XL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="bgE-H9-MBA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foA-g8-yk6">
                    <rect key="frame" x="190" y="266" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="2XL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="o1Z-Ii-tZQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-RE-6JZ">
                    <rect key="frame" x="238" y="266" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="3XL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="hfe-2r-9Ut"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-id-OtC">
                    <rect key="frame" x="142" y="228" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="XS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="MoD-Jx-wtx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-gE-9M2">
                    <rect key="frame" x="190" y="228" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="S">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="Y4x-6O-3Zw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-aF-PEU">
                    <rect key="frame" x="238" y="228" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="cgS-o3-Hqz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-TX-bLk">
                    <rect key="frame" x="94" y="228" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="XXS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectClothingSize:" destination="-1" eventType="touchUpInside" id="kWh-8Q-29X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-ZA-KcR">
                    <rect key="frame" x="0.0" y="304" width="320" height="123"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment content="鞋码">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="15"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="42" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-ou-jxf">
                    <rect key="frame" x="94" y="387" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="42">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="0VI-3D-FyB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="43" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-du-1Ie">
                    <rect key="frame" x="142" y="387" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="43">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="tij-D5-8jF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="38" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-QH-zhu">
                    <rect key="frame" x="94" y="349" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="38">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="vZ7-zZ-MKU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="39" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-TT-cgl">
                    <rect key="frame" x="142" y="349" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="39">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="ykJ-mD-3sA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-XW-1Xw">
                    <rect key="frame" x="190" y="349" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="40">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="46G-D1-rpH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="41" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-9Q-swM">
                    <rect key="frame" x="238" y="349" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="41">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="ceP-ar-Kf7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="35" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-qc-cb3">
                    <rect key="frame" x="142" y="311" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="35">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="vRJ-w2-I1x"/>
                    </connections>
                </button>
                <button opaque="NO" tag="36" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-mi-9Vx">
                    <rect key="frame" x="190" y="311" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="36">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="c06-8I-Ztb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="37" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-Pr-nid">
                    <rect key="frame" x="238" y="311" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="37">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="Mfs-mU-IWD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="34" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-Lh-hDQ">
                    <rect key="frame" x="94" y="311" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="34">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="HG7-kx-w1u"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-Ch-5qW">
                    <rect key="frame" x="94" y="183" width="80" height="30"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="女 ♀">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="coF-gg-Age"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-1i-yIK">
                    <rect key="frame" x="198" y="183" width="80" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="男 ♂">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="Xln-0r-0dT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="44" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-zZ-fF0">
                    <rect key="frame" x="190" y="387" width="40" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <state key="normal" title="44">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectShoeSize:" destination="-1" eventType="touchUpInside" id="WbK-G4-24C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l7P-HM-xb4" secondAttribute="trailing" id="3Yz-N2-CnY"/>
                <constraint firstAttribute="trailing" secondItem="Ck3-gi-jKz" secondAttribute="trailing" constant="10" id="F22-VK-NDM"/>
                <constraint firstAttribute="trailing" secondItem="j2r-mB-SVv" secondAttribute="trailing" constant="10" id="JFi-iu-eSA"/>
                <constraint firstAttribute="trailing" secondItem="jKJ-Fh-UnV" secondAttribute="trailing" id="KAR-ur-2lX"/>
                <constraint firstItem="Ck3-gi-jKz" firstAttribute="top" secondItem="viW-O3-4AR" secondAttribute="bottom" constant="9" id="Lal-b0-Gvo"/>
                <constraint firstItem="TbC-OL-1lY" firstAttribute="top" secondItem="l7P-HM-xb4" secondAttribute="bottom" constant="9" id="MpI-ct-pBE"/>
                <constraint firstItem="Ck3-gi-jKz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="94" id="PMs-yT-MkN"/>
                <constraint firstAttribute="trailing" secondItem="viW-O3-4AR" secondAttribute="trailing" id="Pa0-jX-ccE"/>
                <constraint firstItem="l7P-HM-xb4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tg0-9B-2nu"/>
                <constraint firstItem="TbC-OL-1lY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="cvz-cw-hDX"/>
                <constraint firstItem="j2r-mB-SVv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="fB5-DG-IDA"/>
                <constraint firstItem="viW-O3-4AR" firstAttribute="top" secondItem="l7P-HM-xb4" secondAttribute="bottom" constant="1" id="hXc-d7-5hi"/>
                <constraint firstItem="viW-O3-4AR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k82-7l-w0R"/>
                <constraint firstAttribute="trailing" secondItem="TbC-OL-1lY" secondAttribute="trailing" constant="10" id="nBA-2t-rkD"/>
                <constraint firstAttribute="trailing" secondItem="RGB-hF-Hch" secondAttribute="trailing" constant="10" id="oQ5-w9-xCP"/>
                <constraint firstItem="jKJ-Fh-UnV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sfL-WE-UMu"/>
                <constraint firstItem="jKJ-Fh-UnV" firstAttribute="top" secondItem="viW-O3-4AR" secondAttribute="bottom" constant="1" id="tQN-F8-sTK"/>
                <constraint firstItem="l7P-HM-xb4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="teE-De-0P7"/>
                <constraint firstItem="j2r-mB-SVv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="u04-Cu-A6S"/>
                <constraint firstItem="RGB-hF-Hch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="u6e-do-e1T"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="378" y="378"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
