<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lantingjianhei_xi.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSS20MatcherViewController">
            <connections>
                <outlet property="canvasContainer" destination="nXP-DQ-iBc" id="xU6-cQ-0St"/>
                <outlet property="categorySelectionButton" destination="lP0-aE-IHb" id="cjq-FG-ios"/>
                <outlet property="itemSelectionContainer" destination="IPv-3T-oo4" id="ZB5-bx-xbM"/>
                <outlet property="maskingView" destination="utQ-tX-ieQ" id="x9k-B8-rhW"/>
                <outlet property="menuBtn" destination="eLE-BA-R8G" id="Cxw-OQ-IJs"/>
                <outlet property="submitButton" destination="Gud-mx-kWh" id="VyE-dd-z4W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-DQ-iBc">
                    <rect key="frame" x="0.0" y="24" width="320" height="403"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-BA-R8G">
                    <rect key="frame" x="17" y="27" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="CpV-wO-wF2"/>
                        <constraint firstAttribute="height" constant="28" id="fG1-NF-9Vt"/>
                    </constraints>
                    <state key="normal" image="nav_btn_menu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menuBtnPressed:" destination="-1" eventType="touchUpInside" id="oTT-HS-3eK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-f5-KsD">
                    <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-aE-IHb">
                            <rect key="frame" x="9" y="9" width="145" height="35"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                            <state key="normal" title="选择分类">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="categorySelectedBtnPressed:" destination="-1" eventType="touchUpInside" id="M3F-J8-4me"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-mx-kWh">
                            <rect key="frame" x="166" y="9" width="145" height="35"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.1764705882" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="12"/>
                            <state key="normal" title="下一步">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="previewButtonPressed:" destination="-1" eventType="touchUpInside" id="s0C-kJ-QjB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.75880356877599531" green="0.75880356877599531" blue="0.75880356877599531" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="3CG-JD-9do"/>
                        <constraint firstItem="lP0-aE-IHb" firstAttribute="leading" secondItem="sV4-f5-KsD" secondAttribute="leading" constant="9" id="DEk-8r-x8K"/>
                        <constraint firstAttribute="bottom" secondItem="Gud-mx-kWh" secondAttribute="bottom" constant="10" id="HOp-vu-tLM"/>
                        <constraint firstAttribute="bottom" secondItem="lP0-aE-IHb" secondAttribute="bottom" constant="10" id="dMU-JW-uuI"/>
                        <constraint firstItem="Gud-mx-kWh" firstAttribute="top" secondItem="sV4-f5-KsD" secondAttribute="top" constant="9" id="hT6-vY-sHd"/>
                        <constraint firstItem="lP0-aE-IHb" firstAttribute="top" secondItem="sV4-f5-KsD" secondAttribute="top" constant="9" id="ut6-IO-pQV"/>
                        <constraint firstAttribute="trailing" secondItem="Gud-mx-kWh" secondAttribute="trailing" constant="9" id="wr7-TR-chp"/>
                        <constraint firstItem="Gud-mx-kWh" firstAttribute="leading" secondItem="lP0-aE-IHb" secondAttribute="trailing" constant="12" id="yeE-oI-2fe"/>
                        <constraint firstItem="Gud-mx-kWh" firstAttribute="width" secondItem="lP0-aE-IHb" secondAttribute="width" id="ymG-GI-tAt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-3T-oo4">
                    <rect key="frame" x="0.0" y="427" width="320" height="87"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="lmD-Hj-Orh"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_masking_leading" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-tX-ieQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eLE-BA-R8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="29K-Lw-qhy"/>
                <constraint firstAttribute="trailing" secondItem="IPv-3T-oo4" secondAttribute="trailing" id="BQP-dL-hp8"/>
                <constraint firstAttribute="bottom" secondItem="utQ-tX-ieQ" secondAttribute="bottom" id="CCQ-Vc-HJ8"/>
                <constraint firstItem="nXP-DQ-iBc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="Gm4-3q-Izp"/>
                <constraint firstItem="nXP-DQ-iBc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NMp-Vt-9C0"/>
                <constraint firstItem="IPv-3T-oo4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NtX-kZ-lQl"/>
                <constraint firstAttribute="trailing" secondItem="utQ-tX-ieQ" secondAttribute="trailing" id="UhN-0r-PUE"/>
                <constraint firstAttribute="bottom" secondItem="sV4-f5-KsD" secondAttribute="bottom" id="VcR-qQ-ynu"/>
                <constraint firstItem="sV4-f5-KsD" firstAttribute="top" secondItem="IPv-3T-oo4" secondAttribute="bottom" id="amL-Li-eHr"/>
                <constraint firstAttribute="trailing" secondItem="sV4-f5-KsD" secondAttribute="trailing" id="ciY-qN-zmc"/>
                <constraint firstAttribute="trailing" secondItem="nXP-DQ-iBc" secondAttribute="trailing" id="nna-rp-NMr"/>
                <constraint firstItem="sV4-f5-KsD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pWd-9S-OhI"/>
                <constraint firstItem="eLE-BA-R8G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="tks-Qz-8KH"/>
                <constraint firstItem="utQ-tX-ieQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xzj-B1-odW"/>
                <constraint firstItem="IPv-3T-oo4" firstAttribute="top" secondItem="nXP-DQ-iBc" secondAttribute="bottom" id="y8H-eB-28m"/>
                <constraint firstItem="utQ-tX-ieQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yhW-tx-m2d"/>
            </constraints>
            <point key="canvasLocation" x="462" y="417"/>
        </view>
    </objects>
    <resources>
        <image name="image_masking_leading" width="621" height="1104"/>
        <image name="nav_btn_menu" width="28" height="28"/>
    </resources>
</document>
