<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.focosee.qingshow.widget.MViewPager_NoScroll
            android:id="@+id/user_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/user_head_layout"
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_bg"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                fresco:placeholderImage="@drawable/user_background_default"
                fresco:placeholderImageScaleType="fitXY" />

            <ImageButton
                android:id="@+id/user_nav_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/u01_setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:src="@drawable/u01_setting_btn"
                />

            <include layout="@layout/item_u01_header" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/u01_backTop_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back_top"
        android:visibility="gone" />
</FrameLayout>
