<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.focosee.qingshow.activity.U14CollectionActivity">

    <include layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/u14_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>
