<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.focosee.qingshow.activity.P03BrandListActivity">

    <LinearLayout
        android:id="@+id/P03_title_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:background="@drawable/bg_titlebar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/P03_back_image_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="5"
            android:background="#00000000"
            android:padding="10dp"
            android:src="@drawable/btn_back_default" />


        <LinearLayout
            android:id="@+id/P03_brand_list_tab_control"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/P03_brand_list_navigation"
            android:background="#e5e5e5"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/P03_brand_list_online_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/p03_control_tab_round_shape"
                android:text="线上商店"
                android:textColor="#000000" />

            <Button
                android:id="@+id/P03_brand_list_offline_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/p03_control_tab_round_shape"
                android:text="线下店铺"
                android:textColor="#000000" />


        </LinearLayout>

    </LinearLayout>

    <com.focosee.qingshow.widget.MPullRefreshListView
        android:id="@+id/P03_brand_list_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/P03_brand_list_tab_control"></com.focosee.qingshow.widget.MPullRefreshListView>

</LinearLayout>
