<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/master_pink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/master_pink">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/indicator_bg_default_activity_personal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/titleBarRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/logo_white" />

                <com.focosee.qingshow.widget.QSButton
                    android:id="@+id/register_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/title_bar_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    app:clickGround="@color/transparent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:text="登录账户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </android.support.percent.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_activity_settings" />

            <RelativeLayout
                android:id="@+id/accountRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/accountTextView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_user" />

                <com.focosee.qingshow.widget.QSEditText
                    android:id="@+id/accountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/accountTextView"
                    android:background="@null"
                    android:hint="@string/account_hint_activity_register"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_background" />

            <RelativeLayout
                android:id="@+id/passwordRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/passwordTextView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_password" />

                <com.focosee.qingshow.widget.QSEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/passwordTextView"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/white"
                    android:hint="@string/password_hint_activity_register"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_background" />

            <RelativeLayout
                android:id="@+id/reConfirmRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/reConfirmTextView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_password" />

                <com.focosee.qingshow.widget.QSEditText
                    android:id="@+id/reConfirmEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/reConfirmTextView"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="@string/confirm_activity_register"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textColorHint="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_background" />

            <RelativeLayout
                android:id="@+id/confirmRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/confirmTextView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/email" />

                <com.focosee.qingshow.widget.QSEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/confirmTextView"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="@string/phone_email_activity_register"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/white" />
            </RelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.focosee.qingshow.widget.QSButton
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/white"
                    android:onClick="onClick"
                    android:text="@string/register1_activity_login"
                    android:textColor="@color/master_pink"
                    android:textSize="@dimen/text_size"
                    app:layout_marginLeftPercent="13%"
                    app:layout_marginRightPercent="13%"
                    auto:clickGround="@drawable/round_btn_background" />
            </android.support.percent.PercentRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:background="@color/line_activity_settings" />

                <com.focosee.qingshow.widget.QSTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/or_activity_register"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"
                    android:background="@color/line_activity_settings" />

            </LinearLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/weixinLoginButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_relativelayout_background"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/weixin_login_text"
                    android:src="@drawable/weixin_logo" />

                <com.focosee.qingshow.widget.QSTextView
                    android:id="@+id/weixin_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:text="@string/weixin_login_activity_register"
                    android:textColor="@color/master_pink"
                    android:textSize="@dimen/text_size" />
            </android.support.percent.PercentRelativeLayout>

            <RelativeLayout
                android:id="@+id/weiboLoginButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_relativelayout_background"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/weibo_login_text"
                    android:src="@drawable/weibo_logo" />

                <com.focosee.qingshow.widget.QSTextView
                    android:id="@+id/weibo_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:text="@string/weibologin_activity_register"
                    android:textColor="@color/master_pink"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>