<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.U16BonusListActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/u16_title"
        layout="@layout/title"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/s01_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/u16_title">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/u16_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</android.support.percent.PercentRelativeLayout>
