<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.S24ShowsDateActivity">

    <RelativeLayout
        android:id="@+id/s24_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/backImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_btn_back" />

        <TextView
            android:id="@+id/s24_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="01.Nov 2015"
            android:textSize="18dp" />
    </RelativeLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/s24_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/s24_tab">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/s24_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</RelativeLayout>
