<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.S03SHowActivity">

    <RelativeLayout
        android:id="@+id/S03_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/S03_image_preground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/S03_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="218dp"
            android:layout_marginBottom="98dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            fresco:placeholderImage="@drawable/root_cell_placehold_image1"/>

        <RelativeLayout
            android:id="@+id/S03_before_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/S03_before_video_view_button">

                <!--<com.focosee.qingshow.widget.indicator.NetworkImageIndicatorView                 android:id="@+id/S03_image_indicator"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"/>-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/show_bottom_shadow"
                    android:minHeight="100dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/S03_before_video_without_back">

                    <TextView
                        android:id="@+id/S03_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:text="发布日期：2015.7.6"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_marginBottom="35dp"
                        android:layout_marginLeft="15dp"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/s03_portrait"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        fresco:roundAsCircle="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentBottom="true"
                        android:onClick="onClick"
                        fresco:placeholderImage="@drawable/root_cell_placehold_head"/>

                    <TextView
                        android:id="@+id/s03_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_toRightOf="@+id/s03_portrait"
                        android:layout_alignTop="@+id/s03_portrait"
                        android:layout_alignBottom="@+id/s03_portrait"
                        android:visibility="gone"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/S03_video_start_btn"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_alignBottom="@+id/S03_describe"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:scaleType="centerInside"/>

                    <ImageView
                        android:id="@+id/S03_share_btn"
                        android:layout_width="@dimen/right_btn_list_width"
                        android:layout_height="@dimen/right_btn_list_height"
                        android:layout_above="@+id/S03_video_start_btn"
                        android:layout_alignRight="@+id/S03_video_start_btn"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerInside"
                        android:onClick="onClick"
                        android:src="@drawable/s03_share_btn" />

                    <ImageView
                        android:id="@+id/S03_line_share_like"
                        android:layout_width="@dimen/right_btn_list_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/S03_share_btn"
                        android:layout_alignRight="@+id/S03_share_btn"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/s03_line" />

                    <ImageView
                        android:id="@+id/S03_like_btn"
                        android:layout_width="@dimen/right_btn_list_width"
                        android:layout_height="@dimen/right_btn_list_height"
                        android:layout_above="@+id/S03_line_share_like"
                        android:layout_alignRight="@+id/S03_line_share_like"
                        android:scaleType="centerInside"
                        android:onClick="onClick"
                        android:src="@drawable/s03_like_btn"
                         />

                    <TextView
                        android:id="@+id/S03_like_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/S03_like_btn"
                        android:layout_alignTop="@+id/S03_like_btn"
                        android:layout_alignBottom="@+id/S03_like_btn"
                        android:layout_alignRight="@+id/S03_like_btn"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="0"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:id="@+id/S03_line_like_message"
                        android:layout_width="@dimen/right_btn_list_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/S03_like_btn"
                        android:layout_alignRight="@+id/S03_like_btn"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/s03_line" />

                    <ImageView
                        android:id="@+id/S03_comment_btn"
                        android:layout_width="@dimen/right_btn_list_width"
                        android:layout_height="@dimen/right_btn_list_height"
                        android:layout_above="@+id/S03_line_like_message"
                        android:layout_alignRight="@+id/S03_line_like_message"
                        android:scaleType="centerInside"
                        android:onClick="onClick"
                        android:src="@drawable/s03_comment_btn" />

                    <TextView
                        android:id="@+id/S03_comment_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/S03_comment_btn"
                        android:layout_alignTop="@+id/S03_comment_btn"
                        android:layout_alignBottom="@+id/S03_comment_btn"
                        android:layout_alignRight="@+id/S03_comment_btn"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="0"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:id="@+id/S03_line_comment_item"
                        android:layout_width="@dimen/right_btn_list_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/S03_comment_btn"
                        android:layout_alignRight="@+id/S03_comment_btn"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/s03_line" />

                    <ImageView
                        android:id="@+id/S03_item_btn"
                        android:layout_width="@dimen/right_btn_list_width"
                        android:layout_height="@dimen/right_btn_list_height"
                        android:layout_above="@+id/S03_line_comment_item"
                        android:layout_alignRight="@+id/S03_line_comment_item"
                        android:scaleType="centerInside"
                        android:onClick="onClick"
                        android:src="@drawable/s03_item_btn" />

                    <TextView
                        android:id="@+id/S03_item_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/S03_item_btn"
                        android:layout_alignTop="@+id/S03_item_btn"
                        android:layout_alignBottom="@+id/S03_item_btn"
                        android:layout_alignRight="@+id/S03_item_btn"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/S03_share_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/S03_share_btn"
                        android:layout_alignBottom="@+id/S03_share_btn"
                        android:layout_toLeftOf="@+id/S03_share_btn"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text="分享即获8折优惠"
                        android:background="@drawable/share_msg_bg_9"/>



                    <ImageButton
                        android:id="@+id/S03_back_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/s03_back_btn" />

                    <ImageView
                        android:id="@+id/S03_video_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <com.focosee.qingshow.widget.MFullScreenVideoView
                        android:id="@+id/S03_video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/S03_video_start_btn_real"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_alignBottom="@+id/S03_video_start_btn"
                        android:layout_alignTop="@+id/S03_video_start_btn"
                        android:layout_alignLeft="@+id/S03_video_start_btn"
                        android:layout_alignRight="@+id/S03_video_start_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:scaleType="centerInside"
                        android:onClick="onClick"
                        android:visibility="gone"
                        android:src="@drawable/s03_play_btn" />

                    <ImageView
                        android:id="@+id/s03_del_btn"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_alignBottom="@+id/S03_video_start_btn"
                        android:layout_alignTop="@+id/S03_video_start_btn"
                        android:layout_alignLeft="@+id/S03_video_start_btn"
                        android:layout_alignRight="@+id/S03_video_start_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:scaleType="centerInside"
                        android:onClick="onClick"
                        android:visibility="gone"
                        android:src="@drawable/canvas_del" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
