<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.focosee.qingshow.activity.S14FashionMsgActivity">
    <ImageButton
        android:id="@+id/s14_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/s03_back_btn" />
    <com.focosee.qingshow.widget.indicator.NetworkImageIndicatorView
        android:id="@+id/s14_image_indicator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/show_bottom_shadow"
        android:id="@+id/s14_shadow"
        android:minHeight="100dp" />

    <ImageView
        android:id="@+id/s14_share_btn"
        android:layout_width="@dimen/right_btn_list_width"
        android:layout_height="@dimen/right_btn_list_height"
        android:layout_above="@+id/s14_shadow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/s03_share_btn" />
    <ImageView
        android:id="@+id/s14_line_share_like"
        android:layout_width="@dimen/right_btn_list_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/s14_share_btn"
        android:layout_alignRight="@+id/s14_share_btn"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/s03_line" />
    <ImageView
        android:id="@+id/s14_like_btn"
        android:layout_width="@dimen/right_btn_list_width"
        android:layout_height="@dimen/right_btn_list_height"
        android:layout_above="@+id/s14_line_share_like"
        android:layout_alignRight="@+id/s14_line_share_like"
        android:scaleType="centerInside"
        android:src="@drawable/s03_like_btn" />

    <TextView
        android:id="@+id/s14_like_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/s14_like_btn"
        android:layout_alignTop="@+id/s14_like_btn"
        android:layout_alignBottom="@+id/s14_like_btn"
        android:layout_alignRight="@+id/s14_like_btn"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="99"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/s14_shadow"
        android:layout_alignLeft="@+id/s14_shadow"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="初春必备单品初春必备单品"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:id="@+id/s14_describe"/>

</RelativeLayout>
