<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.focosee.qingshow.widget.MViewPager_NoScroll
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/item_u01_header" android:id="@+id/u01_header"/>
</RelativeLayout>