<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="折扣订单"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.focosee.qingshow.widget.QSCanvasView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/s11_canvas"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/title" />
            <TextView
                android:id="@+id/s11_follow"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/s11_canvas"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:text="@string/s11_follow"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_radio"/>
            <TextView
                android:id="@+id/s11_hint"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/s11_follow"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/s11_hint"
                android:textColor="@color/master_blue"/>
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/s11_hint"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/line1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/desImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:actualImageScaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/s11_details_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/des"
                android:layout_marginBottom="2dp"
                android:background="@color/master_pink" />

            <LinearLayout
                android:id="@+id/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"
                android:orientation="vertical" />


            <RelativeLayout
                android:id="@+id/numRl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/props"
                android:orientation="horizontal"
                app:layout_heightPercent="11%">

                <com.focosee.qingshow.widget.QSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:text="购买数量"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/cut_num"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/num"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cut"
                        app:layout_heightPercent="70%" />

                    <com.focosee.qingshow.widget.QSTextView
                        android:id="@+id/num"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/plus_num"
                        android:background="@drawable/gay_btn_ring"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:textColor="@color/gary"
                        android:textSize="18sp"
                        app:layout_heightPercent="70%"
                        app:layout_marginLeftPercent="2.5%"
                        app:layout_marginRightPercent="2.5%"
                        app:layout_widthPercent="25%" />

                    <ImageView
                        android:id="@+id/plus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/plus"
                        app:layout_heightPercent="70%" />
                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numRl"
                android:layout_marginTop="10dp"
                android:text="•系统将在24小时内通知您相关折扣信息。"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/master_blue"
            android:textSize="16sp" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/master_blue"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>