<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.T01HighlightedTradeListActivity">

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/t01_title"
                layout="@layout/title"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/t01_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/t01_title">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/t01_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/background_color" />

            </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/backTop_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back_top"
        android:visibility="visible" />
</FrameLayout>