<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:freso="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.S04CommentActivity">

    <include layout="@layout/title"
        android:id="@+id/s04_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <com.focosee.qingshow.widget.RecyclerPullToRefreshView
        android:id="@+id/S04_recyclerViewPull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/s04_title"
        android:background="@color/white"/>

    
    <LinearLayout
        android:id="@+id/S04_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/S04_recyclerViewPull"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#558a8a8a">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/S04_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            freso:roundAsCircle="true"
            freso:placeholderImage="@drawable/user_head_default" />
        
        <EditText
            android:id="@+id/S04_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/root_input_backgound"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:hint="输入新评论"/>

        <Button
            android:id="@+id/S04_send_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/s04_send_background"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
