<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.focosee.activity.S01HomeActivity">

    <LinearLayout
        android:id="@+id/S01_navigation"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_menu"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/nav_btn_image_logo"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_btn_account"/>

    </LinearLayout>

    <com.focosee.qingshow.widget.MPullRefreshListView
        android:id="@+id/S01_waterfall_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/S01_navigation"></com.focosee.qingshow.widget.MPullRefreshListView>

</RelativeLayout>
