<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/U09_title_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_titlebar"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/person_activity_back_image_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nav_btn_menu_n" />

                <com.focosee.qingshow.widget.QSTextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="订单管理"
                    android:textColor="#454545"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/u09_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 内容控件 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/u09_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

                <include
                    layout="@layout/head_trade_list"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/U09_title_relative_layout" />

                <ImageButton
                    android:id="@+id/backTop_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back_top"
                    android:onClick="onClick"
                    android:visibility="gone" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>