<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleBarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_titlebar">

            <TextView
                android:id="@id/backTextView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_back_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/register_activity_register"
                android:textColor="#454545"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/register_login_btn"
                android:layout_width="70dp"
                android:layout_height="@dimen/title_bar_height"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/login_activity_login"
                android:textColor="#454545"
                android:textSize="@dimen/text_size"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/accountRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/account_activity_register"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/accountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/accountTextView"
                android:background="@null"
                android:hint="@string/account_hint_activity_register"
                android:singleLine="true"
                android:textColorHint="#C7C7CD" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <RelativeLayout
            android:id="@+id/passwordRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/password_activity_register"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/passwordTextView"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="@string/password_hint_activity_register"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#C7C7CD" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <RelativeLayout
            android:id="@+id/confirmRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/confirmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/confirm_activity_register"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/confirmEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/confirmTextView"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="@string/password_hint_activity_login"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#C7C7CD" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="@dimen/align_width_activity_register"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/text_size" />

            <RadioGroup
                android:id="@+id/sexRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sexTextView"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/register_radiobutton_female"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/register_radiobutton_male"
                    android:button="@null" />
            </RadioGroup>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/clothesSizeTextView"
                android:layout_width="@dimen/align_width_activity_register"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="服装尺寸"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/text_size" />

            <com.focosee.qingshow.widget.FlowRadioGroup
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/clothesSizeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/clothesSizeTextView"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/xxsSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:checked="true"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:button="@null"
                    android:textColor="#ffffff"
                    android:text="XXS" />

                <RadioButton
                    android:id="@+id/xsSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="XS"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/sSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/mSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/darker_gray" />


                <RadioButton
                    android:id="@+id/lSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/xlSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="XL"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/xxlSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="2XL"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/xxxlSizeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3XL"
                    android:textColor="@color/darker_gray" />

            </com.focosee.qingshow.widget.FlowRadioGroup>
            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/clothesSizeRadioGroup"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/shoesSizeTextView"
                android:layout_width="@dimen/align_width_activity_register"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="鞋码"
                android:textColor="#1E1E1E"
                android:textSize="@dimen/text_size" />

            <com.focosee.qingshow.widget.FlowRadioGroup
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/shoesSizeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shoesSizeTextView"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/size34RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="34"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/size35RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="35"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/size36RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="36"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/size37RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="37"
                    android:textColor="@color/darker_gray" />


                <RadioButton
                    android:id="@+id/size38RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="38"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/size39RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="39"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/size40RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/size41RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="41"
                    android:textColor="@color/darker_gray" />


                <RadioButton
                    android:id="@+id/size42RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="42"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/size43RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="43"
                    android:textColor="@color/darker_gray" />

                <RadioButton
                    android:id="@+id/size44RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_radiobutton_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="44"
                    android:textColor="@color/darker_gray" />

            </com.focosee.qingshow.widget.FlowRadioGroup>

            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/shoesSizeRadioGroup"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/submitRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_activity_settings">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_login"
                android:text="@string/submit_activity_register"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>