<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e1e1"
    tools:context="com.focosee.qingshow.activity.S03SHowActivity">

    <LinearLayout
        android:id="@+id/S03_navigation"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/S01_title_menu"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_menu" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/nav_btn_image_logo" />

        <ImageView
            android:id="@+id/S01_title_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/nav_btn_account" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/S03_navigation">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.focosee.qingshow.widget.MRelativeLayout_3_4
                android:id="@+id/S03_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.allthelucky.common.view.network.NetworkImageIndicatorView
                    android:id="@+id/S03_image_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <VideoView
                    android:visibility="gone"
                    android:id="@+id/S03_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.focosee.qingshow.widget.MRelativeLayout_3_4>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.focosee.qingshow.widget.MCircularImageView
                    android:id="@+id/item_show_model_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/item_show_love_ll"
                    android:layout_toRightOf="@+id/item_show_model_image"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_show_model_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="SandyGirl" />

                        <TextView
                            android:id="@+id/item_show_model_job"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="设计师" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_show_model_height"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="171 CM" />

                        <TextView
                            android:id="@+id/item_show_model_weight"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="45.6 KG" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_show_love_ll"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/model_cell_icon02_noticeno" />

                    <TextView
                        android:id="@+id/item_show_love"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="105" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
