<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.focosee.qingshow.activity.U15BonusActivity">

    <include
        android:id="@+id/u15_title"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/u15_total_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/u15_title"
        android:layout_marginTop="5dp"
        android:background="@color/master_pink"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="13%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/total_bonus"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/u15_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/u15_withdraw_liner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/u15_total_linear"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="13%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/withdraw"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/u15_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/u15_bonus_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/u15_withdraw_liner"
        android:layout_marginTop="5dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/u15_packet"
            android:layout_width="210dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/u15_packet" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/u15_packet"
            android:layout_alignLeft="@id/u15_packet"
            android:layout_alignRight="@id/u15_packet"
            android:layout_alignTop="@id/u15_packet"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/u15_packet_hint"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.focosee.qingshow.widget.QSButton
            android:id="@+id/u15_withDrawBtn"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_below="@id/u15_packet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/u15_gray_btn"
            android:enabled="false"
            android:onClick="onClick"
            android:text="@string/u15_btn_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:clickGround="@drawable/u15_pink_btn" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/u15_hint_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/u15_withDrawBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/u15_hint" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
