<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/master_pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleBarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">

            <ImageButton
                android:id="@+id/backTextView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/nav_btn_back_white" />

            <com.focosee.qingshow.widget.QSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="更改密码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <RelativeLayout
            android:id="@+id/passwordRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/passwordTextView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/login_password" />

            <com.focosee.qingshow.widget.QSEditText
                android:id="@+id/passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/passwordTextView"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:hint="@string/password_hint_activity_register"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_background" />

        <RelativeLayout
            android:id="@+id/reConfirmRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/reConfirmTextView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/login_password" />

            <com.focosee.qingshow.widget.QSEditText
                android:id="@+id/reConfirmEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/reConfirmTextView"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="@string/confirm_activity_register"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textColorHint="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_background" />
        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:text=""/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/submitRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/bg_activity_settings">

            <com.focosee.qingshow.widget.QSButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                app:layout_marginLeftPercent="15%"
                app:layout_marginRightPercent="15%"
                android:layout_marginBottom="10dp"
                app:clickGround="@drawable/round_btn_background"
                android:background="@drawable/white"
                android:text="@string/confirm"
                android:textColor="@color/master_pink"
                android:textSize="20sp" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</ScrollView>
