<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background"
        android:alpha="0.8"/>

    <ImageButton
        android:id="@+id/backImageView"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/nav_btn_back_white" />

    <LinearLayout
        style="@style/login_linearlayout"
        app:layout_heightPercent="50%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="25%">

        <RelativeLayout
            android:id="@+id/passwordRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/passwordTextView"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/phone" />

            <com.focosee.qingshow.widget.QSEditText
                android:id="@+id/passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/passwordTextView"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:hint="@string/reinput_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_background" />
        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:text=""/>

        <android.support.percent.PercentRelativeLayout
            style="@style/login_percent_relative">

            <com.focosee.qingshow.widget.QSButton
                android:id="@+id/submitButton"
                app:layout_marginLeftPercent="15%"
                app:layout_marginRightPercent="15%"
                app:layout_marginBottomPercent="15%"
                app:clickGround="@drawable/round_btn_background"
                style="@style/login_submit_btn"
                android:text="@string/confirm"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <com.focosee.qingshow.widget.QSTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u18_title_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        app:layout_marginTopPercent="21%"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="25sp"/>
</android.support.percent.PercentRelativeLayout>
