<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/s01_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:layout_alignParentLeft="true"
                android:id="@+id/s01_menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nav_btn_menu_n" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/s01_title" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray"/>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/s01_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/s01_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/home_time"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/calendar" />

    <ImageButton
        android:id="@+id/s01_backTop_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back_top"
        android:visibility="visible" />

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="center" />
</FrameLayout>

