<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indicator_bg_default_activity_personal"
    tools:context="com.focosee.qingshow.activity.G02WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/g02_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/g02_point_onthebotton"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
