<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    tools:context="com.focosee.qingshow.activity.S07CollectActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000">

        <ImageButton
            android:id="@+id/s07_back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/collect_icon_close"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/s07_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="搭配清单"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:layout_marginTop="30dp"/>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/s07_brand_tv"
            android:layout_below="@+id/s07_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MANGO 旗舰店"
            android:paddingTop="20dp"
            android:textColor="#ffffff"
            android:textSize="30px"
            android:visibility="gone"/>

        <View
            android:id="@+id/s07_top_line"
            android:layout_below="@+id/s07_brand_tv"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/s07_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s07_top_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

</RelativeLayout>
