<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.focosee.qingshow.activity.U01PersonalActivity">

    <RelativeLayout
        android:id="@+id/titleBarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_titlebar">

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人页面"
            android:textColor="#454545"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/settings_activity_personal"
            android:textColor="#454545"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_pic">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatorImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_icon_people"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/avatorImageView"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:text="21212123" />

                <TextView
                    android:id="@+id/heightAndWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_below="@id/nameTextView"
                    android:textSize="@dimen/text_size_small"
                    android:text="33333333" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/indicator_bg_default_activity_personal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/matchRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/likeCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="收藏"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/watchRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recommendCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="推荐"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="#99ffffff"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/fansRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/followedCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="关注"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="#99ffffff"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/followRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:background="@drawable/icon_follow" />-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/badge_follow_btn2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="#99ffffff"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/personalViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></android.support.v4.view.ViewPager>

</LinearLayout>
