<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/s01_head_layout"
            android:layout_width="match_parent"
            android:background="@drawable/bg_titlebar"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/s01_title_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
            <ImageButton
                android:id="@+id/s01_menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nav_btn_menu_n" />

                <com.focosee.qingshow.widget.QSTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/s01_title"/>
                <com.focosee.qingshow.widget.QSImageButton
                    android:id="@+id/s01_search_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/s01_title_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:padding="5dp">

                <com.focosee.qingshow.widget.QSButton
                    android:id="@+id/s01_tab_feature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/s01_tab_btn1"
                    android:onClick="onClick"
                    android:text="达人"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginRight="-1dp"
                    android:textSize="@dimen/text_size"
                    app:clickGround="@color/transparent" />

                <com.focosee.qingshow.widget.QSButton
                    android:id="@+id/s01_tab_hot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/square_btn_border"
                    android:onClick="onClick"
                    android:text="最热"
                    android:textColor="@color/master_pink"
                    android:textSize="@dimen/text_size"
                    app:clickGround="@color/transparent" />

                <com.focosee.qingshow.widget.QSButton
                    android:id="@+id/s01_tab_new"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/s01_menu_btn"
                    android:layout_alignTop="@+id/s01_menu_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/s01_tab_hot"
                    android:background="@drawable/s01_tab_new_btn_border"
                    android:layout_marginLeft="-1dp"
                    android:onClick="onClick"
                    android:text="最新"
                    android:textColor="@color/master_pink"
                    android:textSize="@dimen/text_size"
                    app:clickGround="@color/transparent" />
            </LinearLayout>
        </RelativeLayout>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/s01_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/s01_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/s01_backTop_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back_top"
        android:visibility="visible" />
</FrameLayout>

