<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbarStyle="outsideOverlay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/user_bg_default" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/s03_back_btn" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="80"
        android:background="#B0000000"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            style="@style/navigation_btn"
            android:id="@+id/navigation_btn_match"
            android:onClick="onClick"
            android:src="@drawable/root_menu_flash" />

        <TextView
            style="@style/navigation_text"
            android:text="我的搭配" />

        <ImageButton
            style="@style/navigation_btn"
            android:layout_marginTop="30dp"
            android:id="@+id/navigation_btn_good_match"
            android:onClick="onClick"
            android:src="@drawable/root_menu_match" />

        <TextView
            style="@style/navigation_text"
            android:text="美搭榜单" />

        <ImageButton
            style="@style/navigation_btn"
            android:layout_marginTop="30dp"
            android:id="@+id/u01_collection"
            android:onClick="onClick"
            android:src="@drawable/root_menu_people" />

        <TextView
            style="@style/navigation_text"
            android:text="我的收藏" />

        <ImageButton
            style="@style/navigation_btn"
            android:layout_marginTop="30dp"
            android:id="@+id/s17_settting"
            android:onClick="onClick"
            android:src="@drawable/root_menu_setting" />

        <TextView
            style="@style/navigation_text"
            android:text="个人设置" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
