<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.focosee.qingshow.activity.P02ModelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/RelativeLayout_height_activity_model">

        <ImageView
            android:id="@+id/P02_back_image_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/RelativeLayout_height_activity_model"
            android:scaleType="fitXY"
            android:src="@drawable/bg_pic"/>

        <ImageButton
            android:id="@+id/P02_back_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/s03_back_btn"/>

        <com.focosee.qingshow.widget.MCircularImageView
            android:id="@+id/P02_model_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_launcher"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/P02_back_image_button"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/P02_model_image_view"
            android:layout_alignTop="@+id/P02_model_image_view">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/P02_model_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="40px"
                    android:text="姓名"/>
                <TextView
                    android:id="@+id/P02_model_job_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="35px"
                    android:text="模特"/>
            </LinearLayout>
            <TextView
                android:id="@+id/P02_model_height_weight_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffff"
                android:textSize="35px"
                android:text="170cm/65kg"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_height_activity_itembar"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/indicator_bg_default_activity_personal">

            <RelativeLayout
                android:id="@+id/P02_newRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1"
                android:background="@color/indicator_bg_chosen_activity_personal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/P02_show_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="搭配"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/P02_discountRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/P02_followed_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="关注"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p02_line_toleftDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="#99ffffff"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/P02_fansRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/P02_follower_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="粉丝"
                        android:textColor="@color/indicator_text_color_default_activity_personal"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p02_line_toleftFans"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="#99ffffff"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/P02_followRelativeLayout"
                android:layout_width="@dimen/relativeLayout_width_follow_btn"
                android:layout_height="@dimen/indicator_height_activity_personal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/P02_follow_sign_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/badge_follow_btn"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/p02_line_toleftFollows"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="#99ffffff"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/P02_personalViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></android.support.v4.view.ViewPager>

</LinearLayout>
