<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.P01ModelListActivity">

    <com.focosee.qingshow.widget.MNavigationView
        xmlns:navi="http://schemas.android.com/apk/res-auto"
        android:id="@+id/P01_model_list_navigation"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        navi:left_drawable="@drawable/btn_back_default"
        navi:right_drawable="@drawable/root_icon_back"
        navi:tv_title="人气达人"
        ></com.focosee.qingshow.widget.MNavigationView>

    <com.focosee.qingshow.widget.MPullRefreshListView
        android:layout_below="@+id/P01_model_list_navigation"
        android:id="@+id/P01_model_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></com.focosee.qingshow.widget.MPullRefreshListView>

</RelativeLayout>
