<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.S04CommentActivity">

    <com.focosee.qingshow.widget.MNavigationView xmlns:navi="http://schemas.android.com/apk/res-auto"
        android:id="@+id/S04_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        navi:left_drawable="@drawable/btn_back_default"
        navi:right_drawable="@drawable/root_icon_back"
        navi:tv_title="评论"></com.focosee.qingshow.widget.MNavigationView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@+id/S04_navigation_bar"
        android:layout_above="@+id/S04_bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.focosee.qingshow.widget.MPullRefreshListView
                android:id="@+id/S04_container_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </com.focosee.qingshow.widget.MPullRefreshListView>
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/S04_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#558a8a8a">

        <com.focosee.qingshow.widget.MCircularImageView
            android:id="@+id/S04_user_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:src="@drawable/root_user_background" />
        
        <EditText
            android:id="@+id/S04_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/root_input_backgound"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:hint="输入新消息"/>

        <Button
            android:id="@+id/S04_send_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/s04_send_background"
            android:text="发送"/>
        </LinearLayout>

</RelativeLayout>
