<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.focosee.qingshow.widget.QSCanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:background="#A0A0A0"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:text="选择分类"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:id="@+id/selectBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/nomal_btn"/>

        <Button
            android:text="预览搭配"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_submit_match" />
    </LinearLayout>
</LinearLayout>