<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:freso="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.focosee.qingshow.activity.S04CommentActivity">

    <include layout="@layout/title"
        android:id="@+id/s04_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/s04_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/s04_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    
    <LinearLayout
        android:id="@+id/S04_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#558a8a8a">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/S04_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            freso:roundAsCircle="true"
            freso:placeholderImage="@drawable/root_cell_placehold_head" />
        
        <EditText
            android:id="@+id/S04_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/root_input_backgound"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:hint="输入新评论"/>
        <!-- TODO 换字体-->
        <Button
            android:id="@+id/S04_send_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/s04_send_background"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>
