<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.S03SHowActivity">

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/S03_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/S03_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="70%"
                    app:layout_marginBottomPercent="12%"
                    app:layout_marginTopPercent="18%"
                    app:layout_widthPercent="90%"
                    fresco:actualImageScaleType="fitCenter"
                    android:onClick="onClick"
                     />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/S03_image_preground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:actualImageScaleType="fitXY" />

                <FrameLayout
                    android:id="@+id/tag_fl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="70%"
                    app:layout_marginBottomPercent="12%"
                    app:layout_marginTopPercent="18%"
                    app:layout_widthPercent="90%"/>


                <RelativeLayout
                    android:id="@+id/S03_before_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/S03_before_video_view_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/show_bottom_shadow"
                            android:minHeight="100dp" />

                        <RelativeLayout
                            android:id="@+id/S03_before_video_without_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.focosee.qingshow.widget.QSTextView
                                android:id="@+id/S03_describe"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="35dp"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:text="发布日期：2015.7.6"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:visibility="invisible" />

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/s03_portrait"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="15dp"
                                android:onClick="onClick"
                                fresco:placeholderImage="@drawable/root_cell_placehold_head"
                                fresco:roundAsCircle="true" />

                            <com.focosee.qingshow.widget.QSTextView
                                android:id="@+id/s03_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/s03_portrait"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/s03_portrait"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:gravity="center"
                                android:id="@+id/s03_bonus"
                                android:minWidth="80dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/s03_portrait"
                                android:layout_alignLeft="@+id/s03_nickname"
                                android:layout_below="@+id/s03_nickname"
                                android:background="@drawable/s03_bonus_text_border"
                                android:padding="3dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:text=""/>

                            <ImageButton
                                android:id="@+id/S03_video_start_btn"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_alignBottom="@id/s03_portrait"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:background="@null"
                                android:scaleType="centerInside" />

                            <ImageButton
                                android:id="@+id/S03_share_btn"
                                android:layout_width="@dimen/right_btn_list_width"
                                android:layout_height="@dimen/right_btn_list_height"
                                android:layout_alignTop="@+id/S03_video_start_btn"
                                android:layout_alignRight="@+id/S03_video_start_btn"
                                android:layout_marginBottom="20dp"
                                android:background="@null"
                                android:onClick="onClick"
                                android:scaleType="centerInside"
                                android:src="@drawable/s03_share_btn" />

                            <ImageButton
                                android:layout_marginRight="20dp"
                                android:id="@+id/S03_like_btn"
                                android:layout_width="@dimen/right_btn_list_width"
                                android:layout_height="@dimen/right_btn_list_height"
                                android:layout_alignTop="@id/S03_share_btn"
                                android:layout_toLeftOf="@id/S03_share_btn"
                                android:background="@null"
                                android:onClick="onClick"
                                android:scaleType="centerInside"
                                android:src="@drawable/s03_like_btn" />

                            <com.focosee.qingshow.widget.QSTextView
                                android:id="@+id/S03_like_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/S03_like_btn"
                                android:layout_alignLeft="@+id/S03_like_btn"
                                android:layout_alignRight="@+id/S03_like_btn"
                                android:layout_alignTop="@+id/S03_like_btn"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_mini" />


                            <ImageButton
                                android:layout_marginRight="20dp"
                                android:id="@+id/S03_comment_btn"
                                android:layout_width="@dimen/right_btn_list_width"
                                android:layout_height="@dimen/right_btn_list_height"
                                android:layout_alignTop="@id/S03_like_btn"
                                android:layout_toLeftOf="@id/S03_like_btn"
                                android:background="@null"
                                android:onClick="onClick"
                                android:scaleType="centerInside"
                                android:src="@drawable/s03_comment_btn" />

                            <com.focosee.qingshow.widget.QSTextView
                                android:id="@+id/S03_comment_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/S03_comment_btn"
                                android:layout_alignLeft="@+id/S03_comment_btn"
                                android:layout_alignRight="@+id/S03_comment_btn"
                                android:layout_alignTop="@+id/S03_comment_btn"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_mini" />


                            <ImageButton
                                android:id="@+id/S03_back_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@null"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nav_btn_back" />

                            <ImageButton
                                android:id="@+id/S03_video_pause"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:visibility="gone" />

                            <com.focosee.qingshow.widget.MFullScreenVideoView
                                android:id="@+id/S03_video_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/S03_video_start_btn_real"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_alignBottom="@+id/S03_video_start_btn"
                                android:layout_alignLeft="@+id/S03_video_start_btn"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/S03_video_start_btn"
                                android:layout_alignTop="@+id/S03_video_start_btn"
                                android:layout_marginRight="25dp"
                                android:background="@null"
                                android:onClick="onClick"
                                android:scaleType="centerInside"
                                android:src="@drawable/s03_play_btn"
                                android:visibility="gone" />

                            <ImageButton
                                android:id="@+id/s03_del_btn"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_alignBottom="@+id/S03_video_start_btn"
                                android:layout_alignLeft="@+id/S03_video_start_btn"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/S03_video_start_btn"
                                android:layout_alignTop="@+id/S03_video_start_btn"
                                android:layout_marginRight="25dp"
                                android:background="@null"
                                android:onClick="onClick"
                                android:scaleType="centerInside"
                                android:src="@drawable/canvas_del"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</FrameLayout>
