<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbarStyle="outsideOverlay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/user_head"
                android:layout_width="match_parent"
                android:layout_height="360dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_bg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/user_bg_default" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/nav_btn_menu_n"/>

            <include layout="@layout/item_u01_header"/>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include layout="@layout/menu"/>

</android.support.v4.widget.DrawerLayout>
