<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.focosee.qingshow.activity.S08TrendActivity">

    <RelativeLayout
        android:id="@+id/S08_title_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bg_titlebar">

        <ImageButton
            android:id="@+id/S08_back_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="潮流时尚"
            android:textColor="#454545"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#454545"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <com.focosee.qingshow.widget.MPullRefreshListView
        android:id="@+id/S08_content_list_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/S08_title_relative_layout"></com.focosee.qingshow.widget.MPullRefreshListView>

</RelativeLayout>
