<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.focosee.qingshow.activity.U15BonusActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/u15_title"
        layout="@layout/title"/>

    <LinearLayout
        android:id="@+id/u15_total_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%"
        android:layout_below="@+id/u15_title"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/master_pink">
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/u15_total"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:textSize="30sp"
            android:text="￥0.00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/u15_pig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="13%"
        android:layout_below="@+id/u15_total_linear"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@android:color/white">

    </LinearLayout>

    <com.focosee.qingshow.widget.QSTextView
        android:id="@+id/u15_myBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/u15_pig"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="我的佣金"/>

    <LinearLayout
        android:id="@+id/u15_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u15_myBonus"
        app:layout_marginTopPercent="2%"
        android:gravity="center">

        <com.focosee.qingshow.widget.QSTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:gravity="right"
            android:text="佣金总计："/>

        <com.focosee.qingshow.widget.QSTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:textSize="30sp"
            android:text="￥0.00"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/u15_balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u15_total_layout"
        android:gravity="center"
        app:layout_marginTopPercent="2%">

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/u15_balance_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:gravity="right"
            android:text="未提现："/>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/u15_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:textSize="30sp"
            android:text="￥0.00"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/u15_input_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_below="@+id/u15_balance_layout">

        <ImageView
            android:id="@+id/u15_alipay_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/alipay"/>

        <com.focosee.qingshow.widget.QSEditText
            android:id="@+id/u15_alipay_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="10dp"
            android:paddingLeft="25dp"
            android:background="@null"
            android:hint="@string/u15_hint_edit"/>

    </LinearLayout>

    <com.focosee.qingshow.widget.QSTextView
        android:id="@+id/u15_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u15_input_layout"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:textColor="@color/red"
        android:visibility="gone"
        android:text="@string/u15_hint_edit"/>

    <com.focosee.qingshow.widget.QSTextView
        android:id="@+id/u15_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u15_error_text"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:text="@string/u15_hint"/>

    <com.focosee.qingshow.widget.QSButton
        android:id="@+id/u15_withDrawBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        android:background="@drawable/u15_gray_btn"
        app:clickGround="@drawable/u15_pink_btn"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="15%"
        app:layout_marginRightPercent="15%"
        android:enabled="false"
        android:text="@string/u15_btn_text"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:onClick="onClick"
        android:layout_below="@+id/u15_hint_text"/>

</android.support.percent.PercentRelativeLayout>
