<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbarStyle="outsideOverlay">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/s01_title_layout">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nav_btn_menu_n"
                    android:id="@+id/s01_menu_btn" />

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_alignTop="@+id/s01_menu_btn"
                    android:layout_alignBottom="@+id/s01_menu_btn"
                    android:layout_centerHorizontal="true">


                    <com.focosee.qingshow.widget.QSButton
                        android:id="@+id/s01_tab_hot"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="最热"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/white"
                        android:onClick="onClick"
                        app:clickGround="@null"
                        android:background="@drawable/s01_tab_btn1"/>

                    <com.focosee.qingshow.widget.QSButton
                        android:id="@+id/s01_tab_new"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="最新"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/s01_tab_hot"
                        android:layout_alignTop="@+id/s01_menu_btn"
                        android:layout_alignBottom="@+id/s01_menu_btn"
                        android:textColor="@color/master_pink"
                        android:layout_marginLeft="-10dp"
                        android:textSize="@dimen/text_size"
                        app:clickGround="@null"
                        android:onClick="onClick"
                        android:background="@drawable/s01_tab_border1"/>
                </LinearLayout>
            </RelativeLayout>

            <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/s01_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/s01_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/s01_backTop_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/back_top"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include layout="@layout/menu"/>
</android.support.v4.widget.DrawerLayout>

