<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:freso="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/u02_relativelayout_background">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_comment_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        freso:roundAsCircle="true"
        freso:placeholderImage="@drawable/root_user_background" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/item_comment_user_image"
            android:layout_alignTop="@+id/item_comment_user_image"
            android:layout_marginTop="5dp"
            android:text="未设置名称"
            android:singleLine="true"
            android:textSize="15dp"
            android:textStyle="bold" />
        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/darker_gray"
            android:layout_alignTop="@+id/item_comment_user_name"
            android:text="" />
        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darker_gray"
            android:layout_below="@+id/item_comment_user_name"
            android:layout_alignLeft="@+id/item_comment_user_name"
            android:layout_marginTop="5dp"
            android:text="评论内容为空" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background"/>
</RelativeLayout>