<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="产品详情"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/s11_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秋冬新款韩版圆点宽松衬衫秋冬新款韩版圆点宽松衬衫"
                    android:textSize="@dimen/text_size_small"
                    />

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s11_details_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/s11_details_maxprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <LinearLayout
            android:id="@+id/s11_details_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="选择颜色"
                android:textSize="@dimen/text_size" />
            <com.focosee.qingshow.widget.flow.FlowRadioGroup
                android:id="@+id/s11_item_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <View
            android:id="@+id/s11_details_color_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <LinearLayout
            android:id="@+id/s11_details_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="选择尺码"
                    android:textSize="@dimen/text_size" />

                <com.focosee.qingshow.widget.flow.FlowRadioGroup
                    android:id="@+id/s11_size_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/s11_show_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="尺码对照表 >"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@+id/s11_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/s11_details_size_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="选择数量"
                android:textSize="@dimen/text_size" />

            <Button
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/S11_cut_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s11_cut_button"
                 />

            <TextView
                android:id="@+id/S11_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/kuang"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/S11_add_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/s11_add_button"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>