<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/U11ec_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_titlebar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/U11ec_back_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_btn_back" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/U11_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_name_activity_addaddress"
            android:textColor="#454545"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@color/gray_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height_activity_settings"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <com.focosee.qingshow.widget.QSEditText
                android:id="@+id/consigee_name_editText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginRight="@dimen/margin_right_activity_settings"
                android:background="@null"
                android:hint="@string/consignee_name"
                android:singleLine="true"
                android:textColor="@color/gary"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <LinearLayout
            android:id="@+id/consignee_area_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height_activity_settings"
            android:background="@drawable/u02_relativelayout_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/U11_area_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="@string/consignee_area"
                android:textColorHint="@color/master_pink"
                android:textColor="@color/master_pink"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginRight="20dp"
                android:src="@drawable/matcher_item_selection_next" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height_activity_settings"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <com.focosee.qingshow.widget.QSEditText
                android:id="@+id/consigee_detailArea_editText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginRight="@dimen/margin_right_activity_settings"
                android:background="@null"
                android:hint="@string/consignee_detail_address"
                android:singleLine="true"
                android:textColor="@color/gary"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height_activity_settings"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <com.focosee.qingshow.widget.QSEditText
                android:id="@+id/consigee_phoneNum_editText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginRight="@dimen/margin_right_activity_settings"
                android:background="@null"
                android:hint="收货人电话"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/gary"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <LinearLayout
            android:id="@+id/consigee_verification_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height_activity_settings"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <com.focosee.qingshow.widget.QSEditText
                android:id="@+id/consigee_verification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:layout_marginRight="@dimen/margin_right_activity_settings"
                android:background="@null"
                android:hint="@string/consignee_verification"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/gary"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16dp" />

            <com.focosee.qingshow.widget.QSButton
                android:id="@+id/verification_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/pink_btn_fall"
                android:layout_marginRight="20dp"
                app:clickGround="@drawable/pink_btn_fall"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="发送验证码"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/error_text"
            android:layout_height="wrap_content"
            android:textColor="@color/master_pink"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/margin_right_activity_settings"
            android:layout_width="wrap_content" />

        <com.focosee.qingshow.widget.QSButton
            android:layout_marginTop="-10dp"
            android:id="@+id/U11ec_save_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:background="@drawable/pink_btn_fall"
            android:textSize="23sp" />
    </LinearLayout>

</LinearLayout>
