<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="支付方式"
                android:textSize="@dimen/text_size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_activity_settings" />

        <com.focosee.qingshow.widget.PaymentGroup
            android:id="@+id/s11_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.focosee.qingshow.widget.PaymentRadio xmlns:payment="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                payment:button_res="@drawable/s11_payment"
                payment:checked="@drawable/s11_payment_hover"
                payment:info_text="操作简单易用，支持大额支付"
                payment:logo_res="@drawable/weixin"
                payment:mode="@string/weixin"
                payment:name_text="微信支付" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_activity_settings" />

            <com.focosee.qingshow.widget.PaymentRadio xmlns:payment="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                payment:button_res="@drawable/s11_payment"
                payment:checked="@drawable/s11_payment_hover"
                payment:info_text="使用支付宝账户支付"
                payment:logo_res="@drawable/alipay"
                payment:mode="@string/alipay"
                payment:name_text="支付宝" />

        </com.focosee.qingshow.widget.PaymentGroup>
    </LinearLayout>
</FrameLayout>