<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleBarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/bg_titlebar">

            <ImageButton
                android:id="@+id/backTextView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"
                android:src="@drawable/nav_btn_back" />

            <com.focosee.qingshow.widget.QSTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="搭配效果"
                android:textColor="#454545"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/fragment_u02_select_exception_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>