<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleBarRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/backTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="5"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nav_btn_back"/>

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/u02_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/settings_activity_settings"
                android:textColor="#454545"
                android:textStyle="bold"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:background="@null"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/settingsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/chooseRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#F2F2F2">

                        <com.focosee.qingshow.widget.QSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:text="@string/choose_picture_activity_settings"
                            android:textSize="@dimen/text_size"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/personalRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_activity_settings"
                        android:background="@drawable/u02_relativelayout_background">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/portraitImageView"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            fresco:placeholderImage="@drawable/root_cell_placehold_head"
                            fresco:roundAsCircle="true"/>

                        <com.focosee.qingshow.widget.QSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:layout_toRightOf="@id/portraitImageView"
                            android:text="@string/personal_picture_activity_settings"
                            android:textSize="@dimen/text_size"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_activity_settings"/>

                    <RelativeLayout
                        android:id="@+id/backgroundRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_activity_settings"
                        android:background="@drawable/u02_relativelayout_background">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/backgroundImageView"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            fresco:placeholderImage="@drawable/user_background_default"
                            fresco:roundAsCircle="true"/>

                        <com.focosee.qingshow.widget.QSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:layout_toRightOf="@id/backgroundImageView"
                            android:text="@string/background_picture_activity_settings"
                            android:textSize="@dimen/text_size"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/manageRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/category_bg_activity_settings">

                        <com.focosee.qingshow.widget.QSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:text="@string/manage_activity_settings"
                            android:textSize="@dimen/text_size"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/addresslist_RelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_activity_settings"
                        android:background="@drawable/u02_relativelayout_background"
                        android:gravity="center_vertical">

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/u02_addresslist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:text="@string/title_name_activity_addresslist"
                            android:textSize="@dimen/text_size"/>

                        <com.focosee.qingshow.widget.QSTextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:background="@drawable/icon_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/line_activity_settings"/>

                    <RelativeLayout
                        android:id="@+id/rl_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_activity_settings"
                        android:background="@drawable/u02_relativelayout_background"
                        android:gravity="center_vertical">

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/tv_u02_change_password_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:text="@string/change_password"
                            android:textSize="@dimen/text_size"/>

                        <com.focosee.qingshow.widget.QSTextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:background="@drawable/icon_arrow"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_activity_settings"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_activity_settings"/>

                    <RelativeLayout
                        android:id="@+id/baseRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/category_bg_activity_settings">

                        <com.focosee.qingshow.widget.QSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_activity_settings"
                            android:layout_marginRight="@dimen/margin_right_activity_settings"
                            android:text="@string/information_activity_settings"
                            android:textSize="@dimen/text_size"/>
                    </RelativeLayout>

                    <include layout="@layout/fragment_u02_settings_basemsg"/>

                    <RelativeLayout
                        android:id="@+id/quitRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_activity_settings"
                        android:gravity="center">

                        <com.focosee.qingshow.widget.QSButton
                            android:id="@+id/quitButton"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/gray_btn"
                            android:text="退出登陆"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_size"
                            fresco:clickGround="@drawable/round_btn_background"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
