<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/U09_head_layout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tel_relative"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/master_blue"
        android:gravity="center">

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/service_textView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/service_text"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <com.focosee.qingshow.widget.QSTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/service_textView"
            android:gravity="center"
            android:text="@string/service_phone_number"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>