<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="20dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_tradelist_image"
        app:layout_widthPercent="30%"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/root_cell_placehold_image1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true" />

    <com.focosee.qingshow.widget.QSButton
        android:id="@+id/item_tradelist_check"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_widthPercent="23%"
        app:layout_marginLeftPercent="4%"
        android:layout_marginTop="10dp"
        android:background="@drawable/tradelist_btn"
        android:text="查看商品"
        android:textColor="@color/master_pink"
        android:layout_below="@id/item_tradelist_image"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_tradelist_image">

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_sourcePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tradelist_description"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/item_tradelist_sourcePriceTextView"
            android:text="原价："
            android:textColor="@color/gary" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_actualPrice"
            app:preText="现价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tradelist_sourcePrice"
            android:layout_marginTop="5dp"
            android:text="现价："
            android:textColor="@color/gary" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_skuProperties_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tradelist_actualPrice"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:text="规格："
            android:textColor="@color/gary"
            android:visibility="gone"/>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_skuProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_tradelist_skuProperties_tab"
            android:layout_below="@id/item_tradelist_actualPrice"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/gary"
            android:visibility="gone"/>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_quantity"
            app:preText="@string/trade_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tradelist_skuProperties"
            android:layout_marginTop="5dp"
            android:text="@string/trade_count"
            android:textColor="@color/gary" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_exception"
            app:preText="申请折扣："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tradelist_quantity"
            android:layout_marginTop="5dp"
            android:text="申请折扣：" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_expectedPrice"
            app:preText="申请价格："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tradelist_exception"
            android:layout_marginTop="5dp"
            android:text="申请价格：" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tradelist_expectedPrice"
            android:layout_marginTop="5dp"
            android:textColor="@color/master_pink"/>

        <ImageButton
            android:id="@+id/item_tradelist_discount"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@id/item_tradelist_expectedPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:textColor="@color/white"
            android:visibility="visible"
            android:src="@drawable/new_discount"
            android:scaleType="fitCenter" />

        <View
            android:id="@+id/circle_tip"
            android:layout_alignLeft="@id/item_tradelist_discount"
            android:layout_alignTop="@id/item_tradelist_discount"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_tip"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:visibility="visible" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>