<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical">

    <com.focosee.qingshow.widget.MCircularImageView
        android:id="@+id/item_p02_follow_people_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_p02_follow_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/root_icon_cloth"/>

            <TextView
                android:id="@+id/item_p02_follow_people_show"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/root_icon_noticeno"/>

            <TextView
                android:id="@+id/item_p02_follow_people_like"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"/>


            </LinearLayout>

        </LinearLayout>


</LinearLayout>