<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">

    <com.focosee.qingshow.widget.MCircularImageView
        android:id="@+id/item_model_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/item_model_follow"
        android:layout_toRightOf="@+id/item_model_image"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/item_model_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="anna"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_model_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="171cm"
                android:textColor="@color/p01_text_color_model_height" />

            <TextView
                android:id="@+id/item_model_weight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/model_cell_icon01_cloth" />

            <TextView
                android:id="@+id/item_model_cloth_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="104"
                android:layout_marginLeft="3dp"
                android:textColor="@color/p01_text_color_model_height" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/model_cell_icon02_noticeno"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/item_model_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1025"
                android:layout_marginLeft="3dp"
                android:textColor="@color/p01_text_color_model_height" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/item_model_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:background="@drawable/people_list_follow"
        android:layout_marginRight="10dp"/>

</RelativeLayout>