<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">

    <com.focosee.qingshow.widget.MCircularImageView
        android:id="@+id/item_p02_follow_people_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/item_p02_follow_people_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_p02_follow_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/model_cell_icon02_noticeno"/>

            <TextView
                android:id="@+id/item_p02_follow_people_like"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/people_cell_brand_icon"
                android:id="@+id/fans_followed" />

            <TextView
                android:id="@+id/item_p02_follow_people_show"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="5dp" />

            </LinearLayout>

        </LinearLayout>
    <Button
        android:id="@+id/item_p02_model_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/people_list_follow"
        android:layout_alignTop="@+id/item_p02_follow_people_image"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>