<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#00000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00000000"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/root_cell_icon_time"/>

        <TextView
            android:id="@+id/item_refresh_independent_update_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="#a91a4e"
            android:text="15:00 更新"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:gravity="left|center_vertical">
            <TextView
                android:id="@+id/item_refresh_independent_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4e4e4e"
                android:singleLine="true"
                android:text="2014/09/26"
                android:textSize="9dp" />
            <TextView
                android:id="@+id/item_refresh_independent_update_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:singleLine="true"
                android:text="星期三 MON"
                android:textSize="10dp" />
        </LinearLayout>

        </LinearLayout>
</LinearLayout>