<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.focosee.qingshow.widget.MImageView_OriginSize
            android:id="@+id/item_p02_random_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"></com.focosee.qingshow.widget.MImageView_OriginSize>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:background="@drawable/show_bottom_shadow" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/item_show_love_ll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/item_show_center_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/item_show_center_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/item_s02_source_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/item_s02_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>