<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <com.focosee.qingshow.widget.MImageView_OriginSize
        android:id="@+id/item_p02_item_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_pic"/>
    
    <LinearLayout
        android:layout_alignBottom="@+id/item_p02_item_image"
        android:layout_width="fill_parent"
        android:gravity="right"
        android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/item_p02_item_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/show_cell_detail"
        android:background="#00000000"/>
    </LinearLayout>

</RelativeLayout>