<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_s17_item"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15 MAY"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day"
            android:layout_centerHorizontal="true"
            android:text="2015"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/year"
            android:layout_centerHorizontal="true"
            android:text="Monday"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/white"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/bg_pic" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/white"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/bg_pic" />
</LinearLayout>