<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/payment_rl"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/gary_ring_3"
        android:padding="5dp">

        <ImageView
            android:id="@+id/s11_paymet_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/weixin" />
    </RelativeLayout>


</RelativeLayout>