<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_s07_with_price_collection"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:id="@+id/item_s07_brand"
        android:gravity="center">
        <TextView
            android:id="@+id/item_S07_with_price_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#ffffff"
            android:text="上装"/>
        <ImageView
            android:id="@+id/item_S07_with_price_brandlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/root_cell_placehold_head"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >

    <TextView
        android:id="@+id/item_S07_with_price_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:text="紫色呢绒大衣asfasdfasdf"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/item_s07_brand"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:id="@+id/item_S07_with_price_origin_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="#ffffff"
                android:text=""/>
            <TextView
                android:id="@+id/item_S07_with_price_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="40px"
                android:textColor="#ffffff"
                android:text=""/>

            </LinearLayout>
    </LinearLayout>

    <Button
        android:gravity="center"
        android:id="@+id/item_S07_with_price_detail_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_arrow"
        android:textColor="#ffffff"/>

</LinearLayout>