<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/item_s21_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/s21_pink" />

        <TextView
            android:id="@+id/item_s21_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_s21_title_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="上衣"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/item_s21_middle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/item_s21_head"
        android:layout_alignRight="@id/item_s21_head"
        android:layout_below="@id/item_s21_head"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_s21_head"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/item_s21_middle"
        android:background="@drawable/title_left_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_s21_head"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_s21_middle"
        android:background="@drawable/title_left_btn" />
</RelativeLayout>