<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/item_tradelist_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/item_tradelist_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="折扣申请成功"
            android:textColor="@color/master_pink"
            android:textSize="@dimen/text_size" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/item_tradelist_btn3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="物流信息"
                android:visibility="invisible"
                android:textColor="@color/master_pink"
                android:background="@drawable/tradelist_btn"/>
            <Button
                android:id="@+id/item_tradelist_btn2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="申请退货"
                android:visibility="invisible"
                android:textColor="@color/master_pink"
                android:background="@drawable/tradelist_btn"/>
            <Button
                android:id="@+id/item_tradelist_btn1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="确认收货"
                android:visibility="invisible"
                android:textColor="@color/master_pink"
                android:background="@drawable/tradelist_btn"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_tradelist_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_tradelist_title"
        android:background="@color/gary" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="80%"
        android:layout_below="@+id/item_tradelist_line"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:gravity="center_vertical"
            android:paddingTop="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_tradelist_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="30%"
                android:layout_alignParentLeft="true"
                fresco:placeholderImage="@drawable/user_bg_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:layout_toRightOf="@+id/item_tradelist_image"
                android:orientation="vertical">

                <com.focosee.qingshow.widget.QSTextView
                    android:id="@+id/item_tradelist_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秋冬新款" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/item_tradelist_measurement_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignTop="@+id/item_tradelist_measurement"
                            android:text="@string/trade_measurement"
                            android:textColor="@color/gary" />

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/item_tradelist_measurement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/item_tradelist_color"
                            android:layout_alignLeft="@+id/item_tradelist_quantity"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/gary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/item_tradelist_color_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/trade_color"
                            android:textColor="@color/gary" />

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/item_tradelist_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/item_tradelist_color_left"
                            android:text=""
                            android:textColor="@color/gary" />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.focosee.qingshow.widget.QSTextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:text="@string/trade_count"
                                android:textColor="@color/gary" />

                            <com.focosee.qingshow.widget.QSTextView
                                android:id="@+id/item_tradelist_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/item_tradelist_color"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="5dp"
                                android:text=""
                                android:textColor="@color/gary" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/item_tradelist_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/item_tradelist_color"
                            android:text="@string/trade_price"
                            android:textColor="@color/gary" />

                        <com.focosee.qingshow.widget.QSTextView
                            android:id="@+id/item_tradelist_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/item_tradelist_price_text"
                            android:text=""
                            android:textColor="@color/gary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_tradelist_sale_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:src="@drawable/sale"/>
</android.support.percent.PercentRelativeLayout>
