<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/date_bg"
    android:background="@color/master">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/count1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/manth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apr"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/manth"
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textColor="@color/white"
                android:textSize="30sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/count1"/>
        <TextView
            android:id="@+id/day"
            android:gravity="center_horizontal"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16"
            android:textStyle="bold"
            android:textSize="70sp"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/day"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_below="@id/line2"
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONDAY"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_below="@id/week"
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忙碌的周一也要清新可人"
            android:textColor="@color/white"
            android:textSize="25sp"/>

    </RelativeLayout>

</FrameLayout>