<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_randomlist_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/splash_image"/>
    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/s03_model_shadow"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/like_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/s03_like_btn"
        android:layout_above="@+id/shadow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/item_randomlist_likeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/like_image"
        android:layout_alignLeft="@+id/like_image"
        android:layout_alignRight="@+id/like_image"
        android:layout_alignBottom="@+id/like_image"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:text="156"/>

    <TextView
        android:id="@+id/item_randomlist_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/shadow"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="条纹吊带衫"/>
    
    <TextView
        android:id="@+id/item_randomlist_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:layout_alignTop="@+id/item_randomlist_describe"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="￥260.00"/>

</RelativeLayout>