<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.focosee.qingshow.widget.MImageView_OriginSize
        android:id="@+id/item_p02_item_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_pic"/>


    <ImageButton
        android:id="@+id/item_p02_item_detail_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/root_icon_right_arrow"
        android:background="#00000000"/>

</RelativeLayout>