<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/U01_head_relative"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>


    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/bg"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/text_size"/>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/user_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/darker_gray"
            android:textSize="12sp"/>

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/user_bonuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/darker_gray"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_urse_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg"
        android:layout_marginTop="-40dp"
        android:layout_centerHorizontal="true"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="2dp"/>
        <ImageView
            android:id="@+id/iv_rank_gold"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/gold_wangguan2"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/user_follow_btn"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bg"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/follow_btn"/>

    <TextView
        android:id="@+id/bonus"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bg"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gay_btn_ring"
        android:gravity="center"
        android:text="收益账户"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/user_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/center_layout"
        android:layout_marginBottom="-60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/user_match_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/user_match"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/u01_tab_match"/>

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/user_match_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_match"
                android:layout_alignRight="@+id/user_match"
                android:layout_below="@+id/user_match"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="搭配"
                android:textColor="@drawable/u01_tab_textcolor"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_recomm_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/user_recomm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/u01_tab_recomm"/>

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/user_recomm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_recomm"
                android:layout_alignRight="@+id/user_recomm"
                android:layout_below="@+id/user_recomm"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@drawable/u01_tab_textcolor"
                android:textSize="13sp"/>

            <View
                android:id="@+id/circle_tip"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/user_recomm"
                android:background="@drawable/circle_tip"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_collection_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/user_collection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/u01_tab_coll"/>

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/user_collection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_collection"
                android:layout_alignRight="@+id/user_collection"
                android:layout_below="@+id/user_collection"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@drawable/u01_tab_textcolor"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_follow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/user_follow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/u01_tab_follower"/>

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/user_follow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_follow"
                android:layout_alignRight="@+id/user_follow"
                android:layout_below="@+id/user_follow"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="关注"
                android:textColor="@drawable/u01_tab_textcolor"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_fans_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/user_fans"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/u01_tab_fans"/>

            <com.focosee.qingshow.widget.QSTextView
                android:id="@+id/user_fans_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_fans"
                android:layout_alignRight="@+id/user_fans"
                android:layout_below="@+id/user_fans"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@drawable/u01_tab_textcolor"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
