<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick">

    <ImageView
        android:id="@+id/menu_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#40000000"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/navigation_btn_match"
            style="@style/navigation_btn"
            android:background="@null"
            android:src="@drawable/root_menu_icon_meida" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/navigation_btn_match_tv"
            style="@style/navigation_text"
            android:text="美搭榜单" />

        <ImageButton
            android:id="@+id/navigation_btn_good_match"
            style="@style/navigation_btn"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/root_menu_match" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/navigation_btn_good_match_tv"
            style="@style/navigation_text"
            android:text="百搭秀场" />

        <ImageButton
            android:id="@+id/navigation_btn_discount"
            style="@style/navigation_btn"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/root_menu_discount" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/navigation_btn_discount_tv"
            style="@style/navigation_text"
            android:text="我的折扣" />

        <ImageButton
            android:id="@+id/u01_people"
            style="@style/navigation_btn"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/root_menu_flash" />

        <com.focosee.qingshow.widget.QSTextView
            android:id="@+id/u01_people_tv"
            style="@style/navigation_text"
            android:text="我的搭配" />

    </LinearLayout>
</FrameLayout>