apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
