<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lantingjianhei_xi.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSS04CommentListViewController">
            <connections>
                <outlet property="commentBottomConstrain" destination="j3J-LW-Xme" id="PYm-E7-TPI"/>
                <outlet property="commentContainer" destination="ZDd-53-VIZ" id="mmk-ES-B5L"/>
                <outlet property="headIcon" destination="lVn-V9-Dl3" id="Avv-IW-SWS"/>
                <outlet property="sendBtn" destination="jTn-M4-Fcz" id="ma8-jl-Ez5"/>
                <outlet property="tableView" destination="qev-gO-4av" id="5yj-Xa-ZZE"/>
                <outlet property="textField" destination="mIl-E1-kKQ" id="4HJ-aI-huw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-53-VIZ">
                    <rect key="frame" x="0.0" y="449" width="320" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  输入新评论" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-E1-kKQ">
                            <rect key="frame" x="54" y="12" width="200" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VUr-IK-xOF"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-M4-Fcz">
                            <rect key="frame" x="263" y="11" width="50" height="33"/>
                            <color key="backgroundColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="SHQ-zd-jvH"/>
                                <constraint firstAttribute="height" constant="33" id="afm-eB-Jh2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="16"/>
                            <state key="normal" title="发送">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendBtnPressed:" destination="-1" eventType="touchUpInside" id="LR6-QA-4uc"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_head_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-V9-Dl3">
                            <rect key="frame" x="7" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I6f-Hi-zqi"/>
                                <constraint firstAttribute="width" constant="40" id="JJN-3R-gRW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lVn-V9-Dl3" firstAttribute="leading" secondItem="ZDd-53-VIZ" secondAttribute="leading" constant="7" id="0Qh-hX-Vxv"/>
                        <constraint firstAttribute="height" constant="55" id="3jW-F5-1y7"/>
                        <constraint firstItem="mIl-E1-kKQ" firstAttribute="leading" secondItem="lVn-V9-Dl3" secondAttribute="trailing" constant="7" id="8xD-HL-Pbd"/>
                        <constraint firstItem="jTn-M4-Fcz" firstAttribute="leading" secondItem="mIl-E1-kKQ" secondAttribute="trailing" constant="9" id="Bby-SP-Hgs"/>
                        <constraint firstItem="lVn-V9-Dl3" firstAttribute="top" secondItem="ZDd-53-VIZ" secondAttribute="top" constant="8" id="W1z-sh-Zek"/>
                        <constraint firstAttribute="trailing" secondItem="jTn-M4-Fcz" secondAttribute="trailing" constant="7" id="Yjs-ec-gkH"/>
                        <constraint firstItem="mIl-E1-kKQ" firstAttribute="top" secondItem="ZDd-53-VIZ" secondAttribute="top" constant="12" id="cPb-SM-cec"/>
                        <constraint firstAttribute="bottom" secondItem="mIl-E1-kKQ" secondAttribute="bottom" constant="10" id="dTp-5b-0jz"/>
                        <constraint firstItem="jTn-M4-Fcz" firstAttribute="top" secondItem="ZDd-53-VIZ" secondAttribute="top" constant="11" id="zRF-WD-qtj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qev-gO-4av">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="449"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZDd-53-VIZ" firstAttribute="top" secondItem="qev-gO-4av" secondAttribute="bottom" id="Jbg-OH-XGN"/>
                <constraint firstAttribute="trailing" secondItem="ZDd-53-VIZ" secondAttribute="trailing" id="PwQ-TL-30r"/>
                <constraint firstAttribute="trailing" secondItem="qev-gO-4av" secondAttribute="trailing" constant="-5" id="f4S-xs-3HG"/>
                <constraint firstItem="qev-gO-4av" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j13-X8-RcQ"/>
                <constraint firstAttribute="bottom" secondItem="ZDd-53-VIZ" secondAttribute="bottom" id="j3J-LW-Xme"/>
                <constraint firstItem="qev-gO-4av" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k0O-HM-ak5"/>
                <constraint firstItem="ZDd-53-VIZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mA8-Ay-YXz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="245" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="user_head_default.png" width="28" height="28"/>
    </resources>
</document>
