<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSU01UserDetailViewController">
            <connections>
                <outlet property="accountBtn" destination="N3M-vC-kKm" id="sUv-1u-Kr4"/>
                <outlet property="backBtnTopConstrain" destination="DTe-9u-7lB" id="4Fn-1Z-TKD"/>
                <outlet property="badgeContainer" destination="fec-uB-6s0" id="8N8-0e-tA1"/>
                <outlet property="contentContainer" destination="AVA-uB-yhC" id="1cp-nS-AVe"/>
                <outlet property="followingTableView" destination="286-iQ-Nv4" id="J7W-Hk-scu"/>
                <outlet property="likeBrandTableView" destination="cRH-Zi-CTk" id="BpW-PO-qlD"/>
                <outlet property="likedCollectionView" destination="DrY-X6-QFu" id="UT3-Bf-Wl1"/>
                <outlet property="recommendationCollectionView" destination="3Ou-E8-rc6" id="ygN-jh-oCs"/>
                <outlet property="topConstrain" destination="j2X-WF-LhN" id="aJX-zq-48w"/>
                <outlet property="view" destination="iN0-l3-epB" id="zNd-7b-5M4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-uB-yhC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-Zi-CTk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-X6-QFu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYR-wN-aHn">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-E8-rc6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rQv-OK-BHc">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="286-iQ-Nv4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="286-iQ-Nv4" firstAttribute="top" secondItem="AVA-uB-yhC" secondAttribute="top" id="3MV-b5-MYt"/>
                        <constraint firstAttribute="trailing" secondItem="3Ou-E8-rc6" secondAttribute="trailing" id="3UK-xF-1Z0"/>
                        <constraint firstItem="DrY-X6-QFu" firstAttribute="leading" secondItem="AVA-uB-yhC" secondAttribute="leading" id="Ix9-jJ-DGi"/>
                        <constraint firstAttribute="bottom" secondItem="DrY-X6-QFu" secondAttribute="bottom" id="LP0-8m-16x"/>
                        <constraint firstItem="3Ou-E8-rc6" firstAttribute="leading" secondItem="AVA-uB-yhC" secondAttribute="leading" id="Mva-8b-SZ5"/>
                        <constraint firstAttribute="bottom" secondItem="cRH-Zi-CTk" secondAttribute="bottom" id="Q5Z-IP-jRg"/>
                        <constraint firstAttribute="trailing" secondItem="cRH-Zi-CTk" secondAttribute="trailing" id="Rh3-LQ-SxW"/>
                        <constraint firstItem="cRH-Zi-CTk" firstAttribute="top" secondItem="AVA-uB-yhC" secondAttribute="top" id="TKk-Xc-USD"/>
                        <constraint firstItem="3Ou-E8-rc6" firstAttribute="top" secondItem="AVA-uB-yhC" secondAttribute="top" id="Wnz-mt-ErJ"/>
                        <constraint firstItem="286-iQ-Nv4" firstAttribute="leading" secondItem="AVA-uB-yhC" secondAttribute="leading" id="Wzr-lo-xqE"/>
                        <constraint firstAttribute="trailing" secondItem="286-iQ-Nv4" secondAttribute="trailing" id="XDW-FZ-oro"/>
                        <constraint firstItem="cRH-Zi-CTk" firstAttribute="leading" secondItem="AVA-uB-yhC" secondAttribute="leading" id="XvM-TD-IN4"/>
                        <constraint firstItem="DrY-X6-QFu" firstAttribute="top" secondItem="AVA-uB-yhC" secondAttribute="top" id="Z2a-2R-OyG"/>
                        <constraint firstAttribute="bottom" secondItem="3Ou-E8-rc6" secondAttribute="bottom" id="raw-GU-h2y"/>
                        <constraint firstAttribute="bottom" secondItem="286-iQ-Nv4" secondAttribute="bottom" id="yrk-Jf-hD4"/>
                        <constraint firstAttribute="trailing" secondItem="DrY-X6-QFu" secondAttribute="trailing" id="z1p-nF-Kpg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fec-uB-6s0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="228" id="uMu-M4-U1U"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-OR-RzB">
                    <rect key="frame" x="20" y="25" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="96r-aa-5BR"/>
                        <constraint firstAttribute="width" constant="36" id="qD7-AF-iCw"/>
                    </constraints>
                    <state key="normal" image="s03_back_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="BIy-c6-a1W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-vC-kKm">
                    <rect key="frame" x="269" y="25" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Pdx-Kd-91L"/>
                        <constraint firstAttribute="height" constant="36" id="qlE-K7-bRu"/>
                    </constraints>
                    <state key="normal" image="u01_account_btn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="accountButtonPressed" destination="-1" eventType="touchUpInside" id="2eL-px-anl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fec-uB-6s0" secondAttribute="trailing" id="9ht-st-Vrt"/>
                <constraint firstItem="wOr-OR-RzB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="DTe-9u-7lB"/>
                <constraint firstItem="N3M-vC-kKm" firstAttribute="top" secondItem="wOr-OR-RzB" secondAttribute="top" id="Goa-w5-cDO"/>
                <constraint firstItem="fec-uB-6s0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JYh-Ze-q17"/>
                <constraint firstItem="wOr-OR-RzB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QPE-wC-rfU"/>
                <constraint firstItem="fec-uB-6s0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j2X-WF-LhN"/>
                <constraint firstAttribute="bottom" secondItem="AVA-uB-yhC" secondAttribute="bottom" id="kd3-lf-ZLW"/>
                <constraint firstAttribute="trailing" secondItem="AVA-uB-yhC" secondAttribute="trailing" id="o4Q-HH-lR9"/>
                <constraint firstItem="AVA-uB-yhC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qNf-PQ-9CZ"/>
                <constraint firstItem="AVA-uB-yhC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v9I-jF-Wrp"/>
                <constraint firstAttribute="trailing" secondItem="N3M-vC-kKm" secondAttribute="trailing" constant="15" id="wuu-Rk-a0d"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="s03_back_btn" width="36" height="36"/>
        <image name="u01_account_btn" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
