<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lantingjianhei_xi.ttf">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSImageEditingViewController">
            <connections>
                <outlet property="cropperView" destination="weT-vJ-V0o" id="Q8x-1b-HLn"/>
                <outlet property="highCon" destination="2p4-OA-hFk" id="3Nu-sX-min"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weT-vJ-V0o" customClass="ImageCropperView">
                    <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="2p4-OA-hFk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-u8-TuC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-L7-C90">
                    <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-XJ-QEY">
                    <rect key="frame" x="8" y="520" width="36" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="vOG-Vf-P6L"/>
                        <constraint firstAttribute="height" constant="34" id="yxM-0K-Etv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="18"/>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="skP-lc-KtN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-VP-DGK">
                    <rect key="frame" x="276" y="520" width="36" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="RSj-rO-b8E"/>
                        <constraint firstAttribute="height" constant="34" id="fAe-ai-h9F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="18"/>
                    <state key="normal" title="选取">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="useBtnPressed:" destination="-1" eventType="touchUpInside" id="Kev-ZP-oxx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="weT-vJ-V0o" secondAttribute="centerY" id="3Ls-fd-Pdw"/>
                <constraint firstItem="tbC-u8-TuC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5dn-De-R2n"/>
                <constraint firstItem="weT-vJ-V0o" firstAttribute="top" secondItem="tbC-u8-TuC" secondAttribute="bottom" id="J9H-v7-LjU"/>
                <constraint firstAttribute="trailing" secondItem="weT-vJ-V0o" secondAttribute="trailing" id="Kn1-Ws-5vN"/>
                <constraint firstAttribute="trailing" secondItem="tbC-u8-TuC" secondAttribute="trailing" id="MQP-oS-q1r"/>
                <constraint firstAttribute="bottom" secondItem="kPw-L7-C90" secondAttribute="bottom" id="Mc6-9I-Vyj"/>
                <constraint firstItem="dfk-XJ-QEY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WFQ-BE-fvk"/>
                <constraint firstAttribute="trailing" secondItem="Hrf-VP-DGK" secondAttribute="trailing" constant="8" id="WNW-D9-dMM"/>
                <constraint firstAttribute="trailing" secondItem="kPw-L7-C90" secondAttribute="trailing" id="Z06-8q-03W"/>
                <constraint firstAttribute="bottom" secondItem="dfk-XJ-QEY" secondAttribute="bottom" constant="14" id="Zfg-Hi-c5W"/>
                <constraint firstItem="kPw-L7-C90" firstAttribute="top" secondItem="weT-vJ-V0o" secondAttribute="bottom" id="ZyS-xS-Mnl"/>
                <constraint firstItem="tbC-u8-TuC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ci3-sH-Nn6"/>
                <constraint firstAttribute="bottom" secondItem="Hrf-VP-DGK" secondAttribute="bottom" constant="14" id="eaG-f8-oiP"/>
                <constraint firstItem="weT-vJ-V0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fCn-t5-Dht"/>
                <constraint firstItem="kPw-L7-C90" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gnm-fT-dEW"/>
            </constraints>
            <point key="canvasLocation" x="535" y="348"/>
        </view>
    </objects>
</document>
