<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSS03ItemListViewController">
            <connections>
                <outlet property="bgImageView" destination="EJ1-qK-2sE" id="AIq-iA-V4i"/>
                <outlet property="tableView" destination="gIE-lF-fFE" id="vSb-Oo-CFP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-qK-2sE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-N6-f3S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-vy-IT6">
                            <rect key="frame" x="285" y="30" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ShB-5i-jV9"/>
                                <constraint firstAttribute="width" constant="20" id="wIS-mg-0Pj"/>
                            </constraints>
                            <state key="normal" image="item_detail_close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="f43-dj-NgZ"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-lF-fFE">
                            <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ATg-xw-dzf"/>
                                <outlet property="delegate" destination="-1" id="RMs-ug-byv"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gIE-lF-fFE" firstAttribute="leading" secondItem="VLC-N6-f3S" secondAttribute="leading" id="2mD-kb-SKD"/>
                        <constraint firstItem="gIE-lF-fFE" firstAttribute="top" secondItem="LPe-vy-IT6" secondAttribute="bottom" constant="8" id="YDt-18-2Yl"/>
                        <constraint firstAttribute="trailing" secondItem="gIE-lF-fFE" secondAttribute="trailing" id="dPL-uq-4r9"/>
                        <constraint firstAttribute="trailing" secondItem="LPe-vy-IT6" secondAttribute="trailing" constant="15" id="hU5-5H-H5o"/>
                        <constraint firstItem="LPe-vy-IT6" firstAttribute="top" secondItem="VLC-N6-f3S" secondAttribute="top" constant="30" id="i12-1m-THl"/>
                        <constraint firstAttribute="bottom" secondItem="gIE-lF-fFE" secondAttribute="bottom" id="oXe-QP-gwX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EJ1-qK-2sE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AIH-zt-B5f"/>
                <constraint firstItem="EJ1-qK-2sE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BxQ-x5-4bA"/>
                <constraint firstAttribute="trailing" secondItem="EJ1-qK-2sE" secondAttribute="trailing" id="Cv9-wH-hYo"/>
                <constraint firstAttribute="trailing" secondItem="VLC-N6-f3S" secondAttribute="trailing" id="J5n-XV-9TV"/>
                <constraint firstItem="VLC-N6-f3S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JEN-7Q-Wzp"/>
                <constraint firstAttribute="bottom" secondItem="EJ1-qK-2sE" secondAttribute="bottom" id="lhV-3Z-yzq"/>
                <constraint firstItem="VLC-N6-f3S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lkK-F0-srJ"/>
                <constraint firstAttribute="bottom" secondItem="VLC-N6-f3S" secondAttribute="bottom" id="vKV-NQ-jhI"/>
            </constraints>
            <point key="canvasLocation" x="676" y="377"/>
        </view>
    </objects>
    <resources>
        <image name="item_detail_close" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
