<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lantingjianhei_xi.ttf">
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSS12NewTradeNotifyViewController">
            <connections>
                <outlet property="backgroundImgView" destination="96U-uZ-35n" id="XS5-EX-Vv0"/>
                <outlet property="tableView" destination="4eU-WF-9Mc" id="qua-j1-YS4"/>
                <outlet property="titleLabel" destination="7g8-Fr-vx6" id="BJ8-v4-xpB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96U-uZ-35n">
                    <rect key="frame" x="8" y="18" width="304" height="542"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-I0-crI">
                    <rect key="frame" x="256" y="41" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="KPj-IX-unI"/>
                        <constraint firstAttribute="height" constant="25" id="diX-pf-FPY"/>
                    </constraints>
                    <state key="normal" image="s11_notify_close_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeNotifyViewController:" destination="-1" eventType="touchUpInside" id="eaa-cu-yTe"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-WF-9Mc">
                    <rect key="frame" x="25" y="74" width="270" height="468"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="x2N-GB-pdU"/>
                        <outlet property="delegate" destination="-1" id="aTd-BM-bac"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-Fr-vx6">
                    <rect key="frame" x="126" y="44" width="68" height="20"/>
                    <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7g8-Fr-vx6" secondAttribute="trailing" constant="126" id="3oB-kh-f5N"/>
                <constraint firstItem="YG4-I0-crI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="8ka-Wa-SEv"/>
                <constraint firstItem="7g8-Fr-vx6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="126" id="9xx-ga-ubM"/>
                <constraint firstItem="96U-uZ-35n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Dwg-lz-L93"/>
                <constraint firstAttribute="trailing" secondItem="4eU-WF-9Mc" secondAttribute="trailing" constant="25" id="PSm-iO-zYv"/>
                <constraint firstItem="7g8-Fr-vx6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="QMq-HW-Zkh"/>
                <constraint firstItem="96U-uZ-35n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="S90-Y7-pCN"/>
                <constraint firstAttribute="trailing" secondItem="96U-uZ-35n" secondAttribute="trailing" constant="8" id="fb9-Mr-Ynq"/>
                <constraint firstItem="4eU-WF-9Mc" firstAttribute="top" secondItem="YG4-I0-crI" secondAttribute="bottom" constant="8" id="fnz-kM-q9J"/>
                <constraint firstAttribute="bottom" secondItem="96U-uZ-35n" secondAttribute="bottom" constant="8" id="i0r-M4-UVb"/>
                <constraint firstAttribute="trailing" secondItem="YG4-I0-crI" secondAttribute="trailing" constant="39" id="sSg-gi-WTn"/>
                <constraint firstItem="4eU-WF-9Mc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="vDh-aS-srt"/>
                <constraint firstAttribute="bottom" secondItem="4eU-WF-9Mc" secondAttribute="bottom" constant="26" id="ymR-Un-PPc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="243" y="269"/>
        </view>
    </objects>
    <resources>
        <image name="s11_notify_close_button" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
