apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.focosee.qingshow"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 102
        versionName "2.2.0"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "6426BFcom"
            keyAlias "Pinju"
            keyPassword "6426BFcom"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }

    productFlavors {
        _native {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_native"]
        }
        _yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_yingyongbao"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        _huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_huawei"]
        }
        _baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_baidu"]
        }
        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_91"]
        }
        _android {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_android"]
        }
        _wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_wandoujia"]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':likePinterest')
    compile project(':pullRefresh')

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.6.0'

    compile 'commons-io:commons-io:2.4'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

}
