apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.focosee.qingshow"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 8
        versionName "2.0.0-snapshot-3"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "6426BFcom"
            keyAlias "Pinju"
            keyPassword "6426BFcom"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':likePinterest')

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.orhanobut:dialogplus:1.3@aar'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.facebook.fresco:fresco:0.5.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
