apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'


    defaultConfig {
        applicationId "com.focosee.qingshow"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 102
        versionName "2.2.0"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "6426BFcom"
            keyAlias "Pinju"
            keyPassword "6426BFcom"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' 
    }

    productFlavors {
        _native {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_native"]
        }
        _yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_yingyongbao"]
        }
        _huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_huawei"]
        }
        _baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_baidu"]
        }
        _android {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_android"]
        }
        _wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_wandoujia"]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':likePinterest')
    compile project(':pullRefresh')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.6.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.android.support:design:23.1.1'
}
