<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopShow_2Cell" rowHeight="348" id="KGk-i7-Jjw" customClass="QSS17TopShow__2Cell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-ot-GIw">
                        <rect key="frame" x="20" y="42" width="378" height="295"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-XV-1IC">
                                <rect key="frame" x="20" y="23" width="338" height="255"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topShows_top2" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-O1-63b">
                                <rect key="frame" x="276" y="-7" width="102" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VJT-dy-RIG"/>
                                    <constraint firstAttribute="height" constant="99" id="rUo-Wr-ROd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oih-0Y-Cs9">
                                <rect key="frame" x="8" y="213" width="63" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="f0o-sJ-3K7"/>
                                    <constraint firstAttribute="height" constant="51" id="sKH-Du-Vti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="100" backgroundImage="topShow_hear2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87901187729999997" blue="0.35923634589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R3O-XV-1IC" secondAttribute="trailing" constant="20" id="BOc-fb-KfH"/>
                            <constraint firstAttribute="bottom" secondItem="R3O-XV-1IC" secondAttribute="bottom" constant="17" id="JOL-mf-a1f"/>
                            <constraint firstItem="oih-0Y-Cs9" firstAttribute="leading" secondItem="xT7-ot-GIw" secondAttribute="leading" constant="8" id="KRE-0E-Pn0"/>
                            <constraint firstItem="R3O-XV-1IC" firstAttribute="top" secondItem="xT7-ot-GIw" secondAttribute="top" constant="23" id="VxQ-WG-RD9"/>
                            <constraint firstAttribute="trailing" secondItem="jlE-O1-63b" secondAttribute="trailing" id="cYw-ZW-uh7"/>
                            <constraint firstItem="jlE-O1-63b" firstAttribute="top" secondItem="xT7-ot-GIw" secondAttribute="top" constant="-7" id="f8p-28-tvx"/>
                            <constraint firstItem="R3O-XV-1IC" firstAttribute="leading" secondItem="xT7-ot-GIw" secondAttribute="leading" constant="20" id="fIg-DV-3QU"/>
                            <constraint firstAttribute="bottom" secondItem="oih-0Y-Cs9" secondAttribute="bottom" constant="31" id="opd-fJ-KRW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xT7-ot-GIw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1wW-aJ-zl9"/>
                    <constraint firstAttribute="trailing" secondItem="xT7-ot-GIw" secondAttribute="trailing" constant="20" id="TTa-If-J0z"/>
                    <constraint firstAttribute="bottom" secondItem="xT7-ot-GIw" secondAttribute="bottom" constant="10" id="bLJ-f0-QPa"/>
                    <constraint firstItem="xT7-ot-GIw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="gC7-gO-hJT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImage" destination="R3O-XV-1IC" id="Qgp-QH-2Sj"/>
                <outlet property="backView" destination="xT7-ot-GIw" id="Cbg-i1-ZDY"/>
                <outlet property="likeButton" destination="oih-0Y-Cs9" id="NJ2-8D-oNo"/>
            </connections>
            <point key="canvasLocation" x="287" y="240"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topShow_hear2" width="243" height="210"/>
        <image name="topShows_top2" width="275" height="273"/>
    </resources>
</document>
