<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopShow_2Cell" rowHeight="400" id="KGk-i7-Jjw" customClass="QSS17TopShow_2Cell">
            <rect key="frame" x="0.0" y="0.0" width="497" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-hi-YpY">
                        <rect key="frame" x="20" y="40" width="457" height="349"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-yV-xWJ">
                                <rect key="frame" x="20" y="20" width="417" height="309"/>
                                <color key="backgroundColor" red="1" green="0.15615795660000001" blue="0.1366413296" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topShows_top2" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-4A-uQx">
                                <rect key="frame" x="374" y="-38" width="97" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="UJy-vf-vh6"/>
                                    <constraint firstAttribute="height" constant="98" id="hdu-rw-PKc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="991-22-K44">
                                <rect key="frame" x="20" y="257" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dHr-wZ-oRY"/>
                                    <constraint firstAttribute="width" constant="61" id="rpp-ON-gun"/>
                                </constraints>
                                <state key="normal" title="110" backgroundImage="topShow_hear2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92998832149999999" blue="0.2060719385" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="991-22-K44" firstAttribute="leading" secondItem="6jo-hi-YpY" secondAttribute="leading" constant="20" id="3yc-0Y-8xV"/>
                            <constraint firstItem="6y1-4A-uQx" firstAttribute="top" secondItem="6jo-hi-YpY" secondAttribute="top" constant="-38" id="5u0-OQ-RO9"/>
                            <constraint firstItem="4Xy-yV-xWJ" firstAttribute="leading" secondItem="6jo-hi-YpY" secondAttribute="leading" constant="20" id="6gs-Rk-rML"/>
                            <constraint firstAttribute="bottom" secondItem="4Xy-yV-xWJ" secondAttribute="bottom" constant="20" id="9Rn-34-a2F"/>
                            <constraint firstItem="4Xy-yV-xWJ" firstAttribute="top" secondItem="6jo-hi-YpY" secondAttribute="top" constant="20" id="ANo-6q-Zx3"/>
                            <constraint firstAttribute="trailing" secondItem="4Xy-yV-xWJ" secondAttribute="trailing" constant="20" id="Izy-mu-ZlI"/>
                            <constraint firstAttribute="bottom" secondItem="991-22-K44" secondAttribute="bottom" constant="37" id="X8g-I9-GoV"/>
                            <constraint firstAttribute="trailing" secondItem="6y1-4A-uQx" secondAttribute="trailing" constant="-14" id="fTJ-b6-8Z7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6jo-hi-YpY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="0oQ-HU-iK4"/>
                    <constraint firstItem="6jo-hi-YpY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HLX-Zo-6sr"/>
                    <constraint firstItem="6jo-hi-YpY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="I3Z-Yk-Bmv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6jo-hi-YpY" secondAttribute="trailing" constant="20" id="U7S-j6-xQM"/>
                    <constraint firstAttribute="bottom" secondItem="6jo-hi-YpY" secondAttribute="bottom" constant="10" id="VRw-Oy-UeJ"/>
                    <constraint firstAttribute="bottom" secondItem="6jo-hi-YpY" secondAttribute="bottom" constant="10" id="Ypb-so-FBu"/>
                    <constraint firstItem="6jo-hi-YpY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="b2a-Tr-AnN"/>
                    <constraint firstAttribute="trailing" secondItem="6jo-hi-YpY" secondAttribute="trailing" constant="20" id="jlK-zN-4kb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6jo-hi-YpY" secondAttribute="bottom" constant="10" id="lT4-IZ-3xD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0oQ-HU-iK4"/>
                        <exclude reference="U7S-j6-xQM"/>
                        <exclude reference="VRw-Oy-UeJ"/>
                        <exclude reference="b2a-Tr-AnN"/>
                        <exclude reference="lT4-IZ-3xD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImage" destination="4Xy-yV-xWJ" id="hsk-pp-dHC"/>
                <outlet property="backView" destination="6jo-hi-YpY" id="RcO-OB-BPo"/>
                <outlet property="likeButton" destination="991-22-K44" id="a8G-H4-SLi"/>
            </connections>
            <point key="canvasLocation" x="308.5" y="262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topShow_hear2" width="243" height="210"/>
        <image name="topShows_top2" width="275" height="273"/>
    </resources>
</document>
