<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopShow_3Cell" rowHeight="384" id="KGk-i7-Jjw" customClass="QSS17TopShow_3Cell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-jf-SYD">
                        <rect key="frame" x="20" y="52" width="452" height="321"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-cZ-CUI">
                                <rect key="frame" x="20" y="24" width="412" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topShows_top3" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-mP-55D">
                                <rect key="frame" x="-16" y="-33" width="100" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="HMi-tV-1gH"/>
                                    <constraint firstAttribute="width" constant="100" id="Ry4-yN-pwT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-Ea-MsJ">
                                <rect key="frame" x="379" y="235" width="64" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iVo-hL-Vob"/>
                                    <constraint firstAttribute="height" constant="50" id="pFA-ue-c4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                <state key="normal" title="111" backgroundImage="topShow_hear3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JGL-cZ-CUI" secondAttribute="bottom" constant="16" id="2Mj-Ml-r6y"/>
                            <constraint firstAttribute="bottom" secondItem="Ib9-Ea-MsJ" secondAttribute="bottom" constant="36" id="7Dl-0J-gMx"/>
                            <constraint firstItem="JGL-cZ-CUI" firstAttribute="top" secondItem="tKg-jf-SYD" secondAttribute="top" constant="24" id="BTr-HU-8sD"/>
                            <constraint firstAttribute="trailing" secondItem="JGL-cZ-CUI" secondAttribute="trailing" constant="20" id="JPi-E1-OvZ"/>
                            <constraint firstItem="JGL-cZ-CUI" firstAttribute="leading" secondItem="tKg-jf-SYD" secondAttribute="leading" constant="20" id="V7I-fo-hUD"/>
                            <constraint firstAttribute="trailing" secondItem="Ib9-Ea-MsJ" secondAttribute="trailing" constant="9" id="XMT-Ju-0ft"/>
                            <constraint firstItem="S6b-mP-55D" firstAttribute="top" secondItem="tKg-jf-SYD" secondAttribute="top" constant="-33" id="rMN-Le-M16"/>
                            <constraint firstItem="S6b-mP-55D" firstAttribute="leading" secondItem="tKg-jf-SYD" secondAttribute="leading" constant="-16" id="rXg-S3-OVy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tKg-jf-SYD" secondAttribute="trailing" constant="20" id="At5-wW-Nec"/>
                    <constraint firstAttribute="bottom" secondItem="tKg-jf-SYD" secondAttribute="bottom" constant="10" id="O80-gj-TVy"/>
                    <constraint firstItem="tKg-jf-SYD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="52" id="Rvp-0d-B3u"/>
                    <constraint firstItem="tKg-jf-SYD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xHW-LG-aoK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImage" destination="JGL-cZ-CUI" id="DG9-uh-X1e"/>
                <outlet property="backView" destination="tKg-jf-SYD" id="XCQ-Bh-W8S"/>
                <outlet property="likeButton" destination="Ib9-Ea-MsJ" id="a3j-K7-1QM"/>
            </connections>
            <point key="canvasLocation" x="364" y="196"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topShow_hear3" width="230" height="186"/>
        <image name="topShows_top3" width="280" height="273"/>
    </resources>
</document>
