<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopShow_3Cell" rowHeight="384" id="KGk-i7-Jjw" customClass="QSS17TopShow_3Cell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-jf-SYD">
                        <rect key="frame" x="20" y="50" width="452" height="323"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-cZ-CUI">
                                <rect key="frame" x="20" y="21" width="412" height="283"/>
                                <color key="backgroundColor" red="1" green="0.87901187733727093" blue="0.35923634590098508" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topShows_top3" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-mP-55D">
                                <rect key="frame" x="-16" y="-36" width="100" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="HMi-tV-1gH"/>
                                    <constraint firstAttribute="width" constant="100" id="Ry4-yN-pwT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topShow_hear3" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-xo-KSq">
                                <rect key="frame" x="377" y="235" width="70" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Lf-p4-W2V"/>
                                    <constraint firstAttribute="height" constant="58" id="vaa-Lg-z7B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-o6-dD5">
                                <rect key="frame" x="394" y="254" width="37" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41797218219999999" green="1" blue="0.2001537608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JGL-cZ-CUI" secondAttribute="bottom" constant="19" id="2Mj-Ml-r6y"/>
                            <constraint firstAttribute="bottom" secondItem="mpo-xo-KSq" secondAttribute="bottom" constant="30" id="5K2-xV-Kuu"/>
                            <constraint firstItem="yiv-o6-dD5" firstAttribute="trailing" secondItem="mpo-xo-KSq" secondAttribute="trailing" constant="-16" id="5ok-IG-vdA"/>
                            <constraint firstItem="JGL-cZ-CUI" firstAttribute="top" secondItem="tKg-jf-SYD" secondAttribute="top" constant="21" id="BTr-HU-8sD"/>
                            <constraint firstAttribute="trailing" secondItem="JGL-cZ-CUI" secondAttribute="trailing" constant="20" id="JPi-E1-OvZ"/>
                            <constraint firstItem="yiv-o6-dD5" firstAttribute="bottom" secondItem="mpo-xo-KSq" secondAttribute="bottom" constant="-20" id="PQa-Ef-yXn"/>
                            <constraint firstItem="JGL-cZ-CUI" firstAttribute="leading" secondItem="tKg-jf-SYD" secondAttribute="leading" constant="20" id="V7I-fo-hUD"/>
                            <constraint firstItem="yiv-o6-dD5" firstAttribute="top" secondItem="mpo-xo-KSq" secondAttribute="top" constant="19" id="ZPd-jm-4dE"/>
                            <constraint firstItem="yiv-o6-dD5" firstAttribute="leading" secondItem="mpo-xo-KSq" secondAttribute="leading" constant="17" id="cwN-e8-ADb"/>
                            <constraint firstItem="S6b-mP-55D" firstAttribute="top" secondItem="tKg-jf-SYD" secondAttribute="top" constant="-36" id="rMN-Le-M16"/>
                            <constraint firstItem="S6b-mP-55D" firstAttribute="leading" secondItem="tKg-jf-SYD" secondAttribute="leading" constant="-16" id="rXg-S3-OVy"/>
                            <constraint firstAttribute="trailing" secondItem="mpo-xo-KSq" secondAttribute="trailing" constant="5" id="w7E-7O-k6N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tKg-jf-SYD" secondAttribute="trailing" constant="20" id="At5-wW-Nec"/>
                    <constraint firstAttribute="bottom" secondItem="tKg-jf-SYD" secondAttribute="bottom" constant="10" id="O80-gj-TVy"/>
                    <constraint firstItem="tKg-jf-SYD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="Rvp-0d-B3u"/>
                    <constraint firstItem="tKg-jf-SYD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xHW-LG-aoK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImage" destination="JGL-cZ-CUI" id="vry-Yg-5hZ"/>
                <outlet property="sumLabel" destination="yiv-o6-dD5" id="2rp-UC-4gS"/>
            </connections>
            <point key="canvasLocation" x="364" y="204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="topShow_hear3" width="230" height="186"/>
        <image name="topShows_top3" width="280" height="273"/>
    </resources>
</document>
